#######################################################################
#
#			>>>>> IMPORTANT NOTE <<<<<
#
# To make mmdbsrv on vaster (SGI) use:
#
#	make -f make.mmdbsrvp NCBI_OTHERLIBS_MT=
#
# This will override the definition of NCBI_OTHERLIBS_MT, which is
# needed on dorothy (Sun).
#
# This makefile is used to make a production version of mmdbsrv.  This
# omits the usage of various scripts, subdirectories, etc. needed by
# Pubstruct.
#
#######################################################################
#
# $Log: make.mmdbsrvp,v $
# Revision 6.1  1998/06/11 19:15:50  madej
# Simplified compile (omit Pubstruct).  Allow compile on both SGI and Sun.
#
#
#######################################################################

include $(NCBI)/ncbi.mk
CC = $(NCBI_CC)
CFLAGS1 = -c
LDFLAGS1 = 
OPTFLAG = -g
OTHERLIBS = -lm
NCBI_OTHERLIBS_MT = -lresolv -lsocket -lrpcsvc -lnsl -lgen -lthread
INCPATH = $(NCBI_INCDIR)
LIBPATH = $(NCBI_LIBDIR)
DEF =
# SYMBOLS FOR source, executables.
# SRC = mmdbsrv.c mmdblocl.c vastlocl.c objmime.c
SRC = mmdbsrv.c mmdblocl.c vastlocl.c
EXE = mmdbsrv

CFLAGS = $(CFLAGS1) $(OPTFLAG) -I$(INCPATH) $(VIBFLAG) $(DEF)
LDFLAGS = -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) $(VIBFLAG) $(DEF)

# The current list of NCBI libraries copied from makenet.unx

LIB1 = -lncbi
LIB2 = -lncbiobj
LIB3 = -lncbicdr
LIB4 = -lvibrant
LIB5 = -lncbiacc
LIB6 = -lnetcli
LIB7 = -lnetentr
LIB8 = -lncbiNacc
LIB9 = -lncbiCacc
# LIB10 is reserved for NCSA socket library
LIB10 =
LIB11 = -lncbimla
LIB12 = -lncbitax
LIB13 = -lncbiid0
#LIB14 = -lncbibls0
LIB15 = -lnetcliE
LIB16 = -lnetcliS
LIB17 = -lnetcliES
LIB19 = -lncbispel
# LIB20 is for the NCBI desktop utilities
LIB20 = -lncbidesk
LIB21 = -lncbibls2
LIB22 = -lncbimmdb
LIB23 = -lncbitool
LIB24 = -lncbisugg
LIB25 = -lncbiwww
LIB26 = -lncbitax1
LIB27 = -lncbimsc1
LIB29 = -lncbitxc1
LIB30 = -lncbicn3d
LIB31 = -lvibnet


## Implicit actions
##
## if need a .o, compile the .c
##

.c.o :
	$(CC) $(CFLAGS) $<


## Default thing to make will be "all"
##

all : $(EXE)

## make individual applications and components
##$

$(EXE) : $(SRC)
	$(CC) -o $(EXE) -DX11 -I./ -I/~/ncbi/build $(LDFLAGS) $(SRC)  \
         $(LIB22) $(LIB8) $(LIB7) $(LIB6) $(LIB3) $(LIB2) $(LIB1) $(LIB28) $(OTHERLIBS) \
	 $(NCBI_OTHERLIBS_MT)

