########################################################################
#
#			>>>>> IMPORTANT NOTE <<<<<
#
# To make vastsrv on vaster (SGI) use:
#
#	make -f make.vastsrv MULDEFS=
#
# This will override the definition of MULDEFS, which is needed on
# dorothy (Sun).
#
########################################################################
#       Generic command-line makefile for NCBI applications
#
#   This assumes the following variables are set in a file called "ncbi.mk"
#     which is included by this one. In this case it resides in a directory
#     set by the environment variable "NCBI"
#
#    NCBI_CC = default compiler to use
#    NCBI_CFLAGS1 = default compiler switches (not optimization)
#    NCBI_LDFLAGS1 = default compiler switches when linking (not optimization)
#    NCBI_OPTFLAG = default optimization (-O)
#    NCBI_INCDIR = default toolkit include paths
#    NCBI_LIBDIR = default toolkit library paths
#    NCBI_ALTLIB  = debugging toolkit library paths
#    NCBI_VIBFLAG = additional include paths/defines for Vibrant apps
#    NCBI_VIBLIBS  = additional libraries needed to link Vibrant apps
#    NCBI_OTHERLIBS = additional libraries needed to link the system
#
#   This enables platform independent makefiles for ncbi toolkit apps. You
#   can change any default behavior by setting the variable on the command
#   line.
#
#   Use gcc complier.   "make NCBI_CC=gcc" or "make CC=gcc"
#   Change optimization to debug
#                "make NCBI_OPTFLAG="-g" NCBI_LIBPATH=$NCBI_ALTLIB"
#                or
#                "make OPTFLAG="-g" LIBPATH=$NCBI_ALTLIB"
#
#   You can also change the behavior permanently in the makefile by changing
#    the assignment of the internal variable to the one from the include
#    file:
#
#   Use gcc compiler.
#    Change   CC=$(NCBI_CC)
#    To       CC=gcc
#    in the makefile itself
#
#   Make debugging version
#    OPTFLAG=-g
#    LIBPATH=$(NCBI_ALTDIR)
#
#   You need to specify the EXE and SRC symbols
#
#######################################################################
#
# default flags for compiling and loading
#
# $Log: make.vastsrv,v $
# Revision 6.6  1998/07/17 18:45:18  madej
# Add MULDEFS flag back to load flags.
#
# Revision 6.5  1998/06/11  19:14:28  madej
# Allow compile of vastsrv on both SGI and Sun.
#
# Revision 6.4  1998/03/30  19:09:32  madej
# Added subset routines vastsubs.c
#
# Revision 6.3  1998/03/16  18:00:04  lewisg
# added temporary hooks to communicate to cn3d
#
# Revision 6.2  1998/03/10 16:27:26  madej
# Remove a local reference.
#
# Revision 6.1  1998/03/10  16:22:54  madej
# First official version of make.vastsrv.
#
#
#######################################################################

include $(NCBI)/ncbi.mk

# temporary fix for botched include file location
#NCBI_INCDIR = /usr/ncbi/ncbi/include

CC = $(NCBI_CC)
CFLAGS1 = $(NCBI_CFLAGS1)
LDFLAGS1 = $(NCBI_LDFLAGS1)
OPTFLAG = -g
OTHERLIBS = $(NCBI_OTHERLIBS)
VIBLIBS= $(NCBI_VIBLIBS)
VIBFLAG= $(NCBI_VIBFLAG)
INCPATH = $(NCBI_INCDIR)
LIBPATH = $(NCBI_LIBDIR)
DEF =
SRC = vastsrv.c vastlocl.c vast2mage.c vast2pdb.c vast2cn3d.c vastsubs.c \
      vastchkid.c mkbioseq_vs.c mkbioseqA.c mkbioseqB.c bsannotvs.c # vast2salsa.c
EXE = vastsrv

#
# Note: On dorothy (Sun) it is necessary to specify that multiple definitions are
# allowed (MMDBBiostrucGet).  This is done via "-z muldefs".
#
CFLAGS = $(CFLAGS1) $(OPTFLAG) -I$(INCPATH) $(VIBFLAG) $(DEF)
MULDEFS = -z muldefs
LDFLAGS = -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) $(VIBFLAG) $(DEF) $(MULDEFS)

# all NCBI libraries aliased for easy access here
LIB1 = -lncbi
LIB2 = -lncbiobj
LIB3 = -lncbicdr
LIB4 = -lvibrant
LIB5 = -lncbiacc
LIB6 = -lnetcli
LIB7 = -lnetentr
LIB8 = -lncbiNacc
LIB9 = -lncbiCacc
# LIB10 is reserved for NCSA socket library
LIB10 =
LIB11 = -lncbimla
LIB12 = -lncbitax
LIB13 = -lncbiid0
#LIB14 = -lncbibls0
LIB15 = -lnetcliE
LIB16 = -lnetcliS
LIB17 = -lnetcliES
LIB18 = -lncbibls1
LIB19 = -lncbispel
# LIB20 is for the NCBI desktop utilities
LIB20 = -lncbidesk
LIB21 = -lncbibls2
LIB22 = -lncbimmdb
LIB24 = -lncbisugg
LIB28 = -lncbimsc1
LIB29 = -lncbiwww

## To clean out the directory without removing make
##

## Implicit actions
##
## if need a .o, compile the .c
##

.c.o :
	$(CC) $(CFLAGS) $<

#####################################################################
##
## Here is where you set up your own things to make
##
#####################################################################

## Default thing to make will be "all"
##

all : $(EXE)

## make individual applications and components
##$

$(EXE) : $(SRC)
	$(CC) -o $(EXE) -DX11 -I./ -I/~/ncbi/build $(LDFLAGS) $(SRC)  \
         $(LIB29) $(LIB22) $(LIB8) $(LIB7) $(LIB6) $(LIB3) $(LIB2) $(LIB1) \
         $(LIB28) $(OTHERLIBS)

