(* ================================================================================
	copyhdrs.met

	An AppleScript to copy the NCBI Toolkit header files in preparation for
	compilation with Metrowerks CodeWarrior.

	Revision History:
	----------------

	??/??/??	Harmon		Created, script must be run first
	 2/18/96	Kans		Consolidated all 68K/PPC scripts

	Run this file before running the makeall.met and makenet.met AppleScripts.

	================================================================================ *)

(* ==== copyhdrs.met does not use the MASTER symbols, all other make*.met files do ==== *)

property MASTER : "PPC"
-- property MASTER : "68K"

(* ==== These symbols will be derived ==== *)

global PREFIX
global SUFFIX

global HARDDISK
global METRO
global METROWERKSCW

global NCBISOURCE
global ENCRYPTSOURCE

global INCLUDEFILES
global LIBRARIES
global BUILD

global DOENCRYPT

(* ==== The following steps copy the toolkit headers and prefix files ==== *)

DoSetGlobals()

createFolders()
copyPrefixes()
copyIncludes()

(* ==== This section creates folders, copies headers, and copies include files ==== *)

on DoSetGlobals()
	if MASTER = "PPC" then
		set PREFIX to "PPC "
		set SUFFIX to "ppc"
	else if MASTER = "68K" then
		set PREFIX to "68K "
		set SUFFIX to "68k"
	end if
	
	tell application "Finder"
		
		set HARDDISK to startup disk as string
		set METRO to HARDDISK & "CodeWarrior Pro 5:" as string
		set METROWERKSCW to METRO & "Metrowerks CodeWarrior:" as string
		
		set NCBISOURCE to METRO & "ncbi:" as string
		set ENCRYPTSOURCE to NCBISOURCE & "network:encrypt:rsaref:" as string
		
		set INCLUDEFILES to NCBISOURCE & "include:" as string
		set LIBRARIES to NCBISOURCE & "lib:" as string
		set BUILD to NCBISOURCE & "build:" as string
		
		if (exists (folder ENCRYPTSOURCE)) then
			set DOENCRYPT to "TRUE"
		else
			set DOENCRYPT to "FALSE"
		end if
		
	end tell
end DoSetGlobals

on createFolders()
	tell application "Finder"
		
		if not (exists (folder INCLUDEFILES)) then
			make new folder at folder NCBISOURCE with properties {name:"include"}
		end if
		
		if not (exists (folder LIBRARIES)) then
			make new folder at folder NCBISOURCE with properties {name:"lib"}
		end if
		
		if not (exists (folder BUILD)) then
			make new folder at folder NCBISOURCE with properties {name:"build"}
		end if
		
	end tell
end createFolders

on copyPrefixes()
	tell application "Finder"
		
		if (exists (file "ncbic.pfx" of folder INCLUDEFILES)) then
			delete file "ncbic.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "net.pfx" of folder INCLUDEFILES)) then
			delete file "net.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "opengl.pfx" of folder INCLUDEFILES)) then
			delete file "opengl.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "opengl-png.pfx" of folder INCLUDEFILES)) then
			delete file "opengl-png.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "gif.pfx" of folder INCLUDEFILES)) then
			delete file "gif.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "blast.pfx" of folder INCLUDEFILES)) then
			delete file "blast.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "medarch.pfx" of folder INCLUDEFILES)) then
			delete file "medarch.pfx" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "tax2.pfx" of folder INCLUDEFILES)) then
			delete file "tax2.pfx" of (folder INCLUDEFILES)
		end if
		
		copy {file "ncbic.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "net.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "gif.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "opengl.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "opengl-png.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "blast.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "medarch.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		copy {file "tax2.pfx" of folder "macmet" of folder "link" of folder NCBISOURCE} to {folder INCLUDEFILES}
		
		if (exists (file "ncbilcl.met" of folder INCLUDEFILES)) then
			delete file "ncbilcl.met" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "ncbilcl.h" of (folder INCLUDEFILES))) then
			delete file "ncbilcl.h" of (folder INCLUDEFILES)
		end if
		
		copy {file "ncbilcl.met" of (folder "corelib" of folder NCBISOURCE)} to {folder INCLUDEFILES}
		set name of file "ncbilcl.met" of (folder INCLUDEFILES) to "ncbilcl.h"
		
	end tell
end copyPrefixes

on copyIncludes()
	tell application "Finder"
		
		activate
		
		repeat with i in (every folder of (folder NCBISOURCE))
			if (i as string does not contain "build" and i as string does not contain "include") then
				try
					repeat with j in every file of i
						try
							if (j as string) ends with ".h" then
								copy {j} to {folder INCLUDEFILES}
							end if
						on error
						end try
					end repeat
				on error
				end try
			end if
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "connect:ncsasock:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in (every file of (folder (NCBISOURCE & "network:nsclilib:")))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:entrez:client:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:blast2:client:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:blast3:client:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:medarch:client:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:taxon1:client:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:taxon1:common:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:taxon1:taxon2:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:id1arch:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		repeat with j in every file of (folder (NCBISOURCE & "network:vibnet:"))
			try
				if (j as string) ends with ".h" then
					copy {j} to {folder INCLUDEFILES}
				end if
			on error
			end try
		end repeat
		
		if (exists (folder ENCRYPTSOURCE)) then
			repeat with j in every file of (folder (ENCRYPTSOURCE & "source:"))
				try
					if (j as string) ends with ".h" then
						copy {j} to {folder INCLUDEFILES}
					end if
				on error
				end try
			end repeat
		end if
		
	end tell
end copyIncludes

