$!
$! Command procedure to build NCBI libraries, OpenVMS VAX
$!
$!  Usage:   @MAKEALL.DCL
$!
$! Simple build file for NCBI tool libraries.
$!
$! Builds "AsnTool" as the command line or Motif version depending on
$! availablity of Motif programming environment.
$!
$!   William A. Gilbert
$!   Whitehead Institute      gilbert@wi.mit.edu
$!   Univ. of New Hampshire   gilbert@unh.edu
$!
$!------------------------------------------------------------------------
$ save_verify = f$verify("yes")
$!------------------------------------------------------------------------
$! Compiler definitions
$!
$ CC = "cc/nolist/include=([],[-.include])"
$!
$!------------------------------------------------------------------------
$! Copy a new set of NCBI header files to the include directory
$!
$ if f$search("[-.include]*.*") .nes. "" then $ delete [-.include]*.*;*
$!
$ copy [-.corelib]*.h          [-.include]
$ copy [-.corelib]ncbilcl.vms  [-.include]ncbilcl.h
$ copy [-.asnlib]*.h           [-.include]
$ copy [-.object]*.h           [-.include]
$ copy [-.asnstat]*.h          [-.include]
$ copy [-.api]*.h              [-.include]
$ copy [-.cdromlib]*.h         [-.include]
$ copy [-.vibrant]*.h          [-.include]
$ copy [-.desktop]*.h          [-.include]
$ copy [-.biostruc]*.h         [-.include]
$ copy [-.tools]*.h            [-.include]
$!--------------------------------------
$!
$! Make the Portable/ASN.1 library, libncbi.olb
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$ CC [-.corelib]ncbibs.c
$ CC [-.corelib]wwwutils.c
$ CC [-.corelib]ncbienv.c
$ CC [-.corelib]ncbierr.c
$ CC [-.corelib]ncbifile.c
$ CC [-.corelib]ncbimain.c
$ CC [-.corelib]ncbimath.c
$ CC [-.corelib]ncbimem.c
$ CC [-.corelib]ncbimisc.c
$ CC [-.corelib]ncbiprop.c
$ CC [-.corelib]ncbisgml.c
$ CC [-.corelib]ncbimsg.c
$ CC [-.corelib]ncbistr.c
$ CC [-.corelib]ncbitime.c
$ CC [-.corelib]ncbilang.c
$ CC [-.corelib]gifgen.c
$ CC [-.corelib]togif.c
$ CC [-.corelib]ncbithr.c
$ CC [-.corelib]tsprintf.c
$ CC [-.corelib]ncbiargs.c
$ CC /define=(HAVE_STRING_H,REGEX_MALLOC) [-.corelib]regex.c
$!
$ CC [-.asnlib]asnbufo.c
$ CC [-.asnlib]asndebin.c
$ CC [-.asnlib]asnenbin.c
$ CC [-.asnlib]asngen.c
$ CC [-.asnlib]asngenob.c
$ CC [-.asnlib]asnio.c
$ CC [-.asnlib]asnlex.c
$ CC [-.asnlib]asnlext.c
$ CC [-.asnlib]asnout.c
$ CC [-.asnlib]asnprint.c
$ CC [-.asnlib]asntypes.c
$!
$ librarian/object/create [-.lib]libncbi.olb *.obj
$!--------------------------------------------------------------------
$!
$! Make the Object loader library, libncbiobj.olb
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$ CC [-.object]objacces.c
$ CC [-.object]objalign.c
$ CC [-.object]objall.c
$ CC [-.object]objbibli.c
$ CC [-.object]objblock.c
$ CC [-.object]objcode.c
$ CC [-.object]objfeat.c
$ CC [-.object]objgen.c
$ CC [-.object]objloc.c
$ CC [-.object]objmedli.c
$ CC [-.object]objpub.c
$ CC [-.object]objres.c
$ CC [-.object]objseq.c
$ CC [-.object]objsset.c
$ CC [-.object]objsub.c
$ CC [-.object]objprt.c
$ CC [-.object]objfdef.c
$ CC [-.object]objmime.c
$ CC [-.object]objmdrs.c
$ CC [-.object]objpubme.c
$ CC [-.object]objproj.c
$!
$ CC [-.api]seqport.c
$ CC [-.api]sequtil.c
$ CC [-.api]prtutil.c
$ CC [-.api]simple.c
$ CC [-.api]tofasta.c
$ CC [-.api]tofile.c
$ CC [-.api]tomedlin.c
$ CC [-.api]valid.c
$ CC [-.api]sqnutils.c
$ CC [-.api]subutil.c
$ CC [-.api]edutil.c
$ CC [-.api]asn2ff1.c
$ CC [-.api]asn2ff2.c
$ CC [-.api]asn2ff3.c
$ CC [-.api]asn2ff4.c
$ CC [-.api]asn2ff5.c
$ CC [-.api]asn2ff6.c
$ CC [-.api]ffprint.c
$ CC [-.api]ftusrstr.c
$ CC [-.api]gbfeat.c
$ CC [-.api]gbftglob.c
$ CC [-.api]gbparint.c
$ CC [-.api]utilpars.c
$ CC [-.api]wprint.c
$ CC [-.api]satutil.c
$ CC [-.api]seqmgr.c
$ CC [-.api]objmgr.c
$ CC [-.api]gather.c
$ CC [-.api]lsqfetch.c
$ CC [-.api]findrepl.c
$ CC [-.api]utilpub.c
$ CC [-.api]maputil
$ CC [-.api]mconsist
$ CC [-.api]jzcoll
$ CC [-.api]jzmisc
$ CC [-.api]codon
$ CC [-.api]txalign
$ CC/object=[-.lib] [-.cdromlib]accmmdbs.c
$ CC/object=[-.lib] [-.cdromlib]acccn3ds.c
$!
$ librarian/object/create [-.lib]libncbiobj.olb *.obj
$!----------------------------------------------------------------------
$!
$! Make the Entrez CD Access library, libncbicdr.olb
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$!
$ CC [-.cdromlib]cdentrez.c
$ CC [-.cdromlib]cdromlib.c
$ CC [-.cdromlib]cdnewlib.c
$ CC [-.cdromlib]cdconfig.c
$ CC [-.cdromlib]casn.c
$ CC [-.cdromlib]objentr.c
$!
$ librarian/object/create [-.lib]libncbicdr.olb *.obj
$!----------------------------------------------------------------------
$!
$! Make High level Entrez Access modules
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$!
$ CC/object=[-.lib] [-.cdromlib]accentr.c
$ CC/object=[-.lib] [-.cdromlib]accutils.c
$!
$ librarian/object/create [-.lib]libncbiacc.olb *.obj
$!----------------------------------------------------------------------
$!
$! Make MMDB modules
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$!
$ CC/object=[-.lib] [-.biostruc]corematx.c
$ CC/object=[-.lib] [-.biostruc]dvncode.c
$ CC/object=[-.lib] [-.biostruc]objmmdb1.c
$ CC/object=[-.lib] [-.biostruc]objmmdb2.c
$ CC/object=[-.lib] [-.biostruc]objmmdb3.c
$ CC/object=[-.lib] [-.biostruc]mmdbapi.c
$ CC/object=[-.lib] [-.biostruc]mmdbapi1.c
$ CC/object=[-.lib] [-.biostruc]mmdbapi2.c
$ CC/object=[-.lib] [-.biostruc]mmdbapi3.c
$ CC/object=[-.lib] [-.biostruc]mmdbapi4.c
$ CC/object=[-.lib] [-.biostruc]mmdbentr.c
$!
$ librarian/object/create [-.lib]libncbimmdb.olb *.obj
$!----------------------------------------------------------------------
$!
$! Make Tools modules
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$!
$ CC/object=[-.lib] [-.tools]csim.c
$ CC/object=[-.lib] [-.tools]db_slist.c
$ CC/object=[-.lib] [-.tools]dust.c
$ CC/object=[-.lib] [-.tools]falign.c
$ CC/object=[-.lib] [-.tools]g_any.c
$ CC/object=[-.lib] [-.tools]sim2.c
$ CC/object=[-.lib] [-.tools]sim3.c
$ CC/object=[-.lib] [-.tools]sim4.c
$ CC/object=[-.lib] [-.tools]simutil.c
$ CC/object=[-.lib] [-.tools]slist.c
$ CC/object=[-.lib] [-.tools]sec.c
$ CC/object=[-.lib] [-.tools]tfuns.c
$ CC/object=[-.lib] [-.tools]toasn3.c
$ CC/object=[-.lib] [-.tools]toporg.c
$ CC/object=[-.lib] [-.tools]pobutil.c
$ CC/object=[-.lib] [-.tools]stsutil.c
$ CC/object=[-.lib] [-.tools]blast.c
$ CC/object=[-.lib] [-.tools]gapxdrop.c
$ CC/object=[-.lib] [-.tools]bandalg0.c
$ CC/object=[-.lib] [-.tools]bandalg1.c
$ CC/object=[-.lib] [-.tools]bandalg2.c
$ CC/object=[-.lib] [-.tools]bandalg3.c
$ CC/object=[-.lib] [-.tools]bandalg4.c
$ CC/object=[-.lib] [-.tools]bandalg5.c
$ CC/object=[-.lib] [-.tools]bandalgn.c
$ CC/object=[-.lib] [-.tools]blastkar.c
$ CC/object=[-.lib] [-.tools]ncbisam.c
$ CC/object=[-.lib] [-.tools]ncbisort.c
$ CC/object=[-.lib] [-.tools]lookup.c
$ CC/object=[-.lib] [-.tools]readdb.c
$ CC/object=[-.lib] [-.tools]suggadj.c
$ CC/object=[-.lib] [-.tools]suggest.c
$ CC/object=[-.lib] [-.tools]suggslp.c
$ CC/object=[-.lib] [-.tools]salsap.c
$ CC/object=[-.lib] [-.tools]salstruc.c
$ CC/object=[-.lib] [-.tools]salutil.c
$ CC/object=[-.lib] [-.tools]urkutil.c
$ CC/object=[-.lib] [-.tools]urkpcc.c
$ CC/object=[-.lib] [-.tools]urkptpf.c
$ CC/object=[-.lib] [-.tools]urkepi.c
$ CC/object=[-.lib] [-.tools]urkfltr.c
$ CC/object=[-.lib] [-.tools]urkdust.c
$ CC/object=[-.lib] [-.tools]urksigu.c
$ CC/object=[-.lib] [-.tools]urkbias.c
$ CC/object=[-.lib] [-.tools]urkcnsrt.c
$ CC/object=[-.lib] [-.tools]urktree.c
$!
$ librarian/object/create [-.lib]libncbitool.olb *.obj
$!------------------------------------------------------------------------
$! If this VMS system does not have Motif Development include files skip
$! building the VIBRANT interface library.
$!
$  if f$search("decw$include:Xm.h") .eqs. "" then Goto BuildASNTool
$!------------------------------------------------------------------------
$!
$! Make libvibrant.olb
$!
$ define/nolog sys sys$library
$ define/nolog X11 decw$include
$ define/nolog Xm  decw$include
$!
$ if f$search("*.obj") .nes. "" then $ delete *.obj;*
$!
$ CC/define=WIN_MOTIF [-.vibrant]vibbutns.c
$ CC/define=WIN_MOTIF [-.vibrant]vibextra.c
$ CC/define=WIN_MOTIF [-.vibrant]vibfiles.c
$ CC/define=WIN_MOTIF [-.vibrant]vibforms.c
$ CC/define=WIN_MOTIF [-.vibrant]vibgroup.c
$ CC/define=WIN_MOTIF [-.vibrant]viblists.c
$ CC/define=WIN_MOTIF [-.vibrant]vibmenus.c
$ CC/define=WIN_MOTIF [-.vibrant]vibprmpt.c
$ CC/define=WIN_MOTIF [-.vibrant]vibsbars.c
$ CC/define=WIN_MOTIF [-.vibrant]vibslate.c
$ CC/define=WIN_MOTIF [-.vibrant]vibtexts.c
$ CC/define=WIN_MOTIF [-.vibrant]vibutils.c
$ CC/define=WIN_MOTIF [-.vibrant]vibwndws.c
$ CC/define=WIN_MOTIF [-.vibrant]ncbidraw.c
$ CC/define=WIN_MOTIF [-.vibrant]drawing.c
$ CC/define=WIN_MOTIF [-.vibrant]mapping.c
$ CC/define=WIN_MOTIF [-.vibrant]picture.c
$ CC/define=WIN_MOTIF [-.vibrant]viewer.c
$ CC/define=WIN_MOTIF [-.vibrant]document.c
$ CC/define=WIN_MOTIF [-.vibrant]palette.c
$ CC/define=WIN_MOTIF [-.vibrant]table.c
$ CC/define=WIN_MOTIF [-.vibrant]diagnost.c
$ CC/define=WIN_MOTIF [-.vibrant]image.c
$ CC/define=WIN_MOTIF [-.vibrant]pictur3d.c
$ CC/define=WIN_MOTIF [-.vibrant]prim3d1.c
$ CC/define=WIN_MOTIF [-.vibrant]prim3d2.c
$ CC/define=WIN_MOTIF [-.vibrant]prim3d3.c
$ CC/define=WIN_MOTIF [-.vibrant]prim3d4.c
$ CC/define=WIN_MOTIF [-.vibrant]prim3d5.c
$ CC/define=WIN_MOTIF [-.vibrant]viewer3d.c
$ CC/define=WIN_MOTIF [-.vibrant]vibmouse.c
$ CC/define=WIN_MOTIF [-.vibrant]matrix.c
$!
$ librarian/object/create [-.lib]libvibrant.olb *.obj
$ delete *.obj;*
$!
$!------ make the NCBI desktop library -----
$
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsm
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsmfile
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsmutil
$ CC/DEFINE=WIN_MOTIF [-.desktop]apparam
$ CC/DEFINE=WIN_MOTIF [-.desktop]fstyle
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg1
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg2
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg3
$ CC/DEFINE=WIN_MOTIF [-.desktop]smtools
$ CC/DEFINE=WIN_MOTIF [-.desktop]styleman
$ CC/DEFINE=WIN_MOTIF [-.desktop]stylemui
$ CC/DEFINE=WIN_MOTIF [-.desktop]drawseq
$ CC/DEFINE=WIN_MOTIF [-.desktop]glbpic
$ CC/DEFINE=WIN_MOTIF [-.desktop]layout
$ CC/DEFINE=WIN_MOTIF [-.desktop]mapgene
$ CC/DEFINE=WIN_MOTIF [-.desktop]prtgene
$ CC/DEFINE=WIN_MOTIF [-.desktop]saldist
$ CC/DEFINE=WIN_MOTIF [-.desktop]saled
$ CC/DEFINE=WIN_MOTIF [-.desktop]salfiles
$ CC/DEFINE=WIN_MOTIF [-.desktop]salpanel
$ CC/DEFINE=WIN_MOTIF [-.desktop]salparam
$ CC/DEFINE=WIN_MOTIF [-.desktop]salsa
$ CC/DEFINE=WIN_MOTIF [-.desktop]dotmatrx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqfltr
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqgraph
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqgrphx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqmtrx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqpcc
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqanal
$ CC/DEFINE=WIN_MOTIF [-.desktop]aacomp
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqscrl
$ CC/DEFINE=WIN_MOTIF [-.desktop]dlgutil1
$ CC/DEFINE=WIN_MOTIF [-.desktop]dlgutil2
$ CC/DEFINE=WIN_MOTIF [-.desktop]medview
$ CC/DEFINE=WIN_MOTIF [-.desktop]bspview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gbfview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gphview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gphdraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]gxydraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]gtrdraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]biosrc
$ CC/DEFINE=WIN_MOTIF [-.desktop]cdrgn
$ CC/DEFINE=WIN_MOTIF [-.desktop]import
$ CC/DEFINE=WIN_MOTIF [-.desktop]pubdesc
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqsub
$!
$ librarian/object/create [-.lib]libdesktop.olb *.obj
$ delete *.obj;*
$!
$ deassign sys
$ deassign X11
$ deassign Xm
$ goto Exit
$!-------------------------------------------------------------------------
$!
$! Make asntool
$!
$ BuildASNTool:
$!
$ CC [-.asnlib]asntool.c
$ CC [-.asnlib]asncode.c
$!
$! Has Vibrant library?
$!
$ if f$search("[-.lib]libvibrant.olb") .nes. ""
$ then
$   link asntool.obj,asncode.obj,sys$input/option
      [-.lib]libvibrant.olb/library
      [-.lib]libncbi.olb/library
      sys$share:decw$xlibshr.exe/shareable
      sys$share:decw$dxmlibshr.exe/shareable
      sys$share:decw$xmlibshr.exe/shareable
      sys$share:decw$xtshr.exe/shareable
      sys$share:vaxcrtl.exe/shareable 
$!
$! Doesn't have vibrant library
$!
$ else
$   link asntool.obj,asncode.obj,sys$input/option
      [-.lib]libncbi.olb/library
      sys$share:vaxcrtl.exe/shareable 
$ endif
$!
$ Exit:
$ if .not.save_verify then set noverify
$ exit


