# $Id: make_exe.dos,v 6.3 1998/06/24 17:56:35 vakatov Exp $
########################################################################
#  This file describes rules to build NCBI-toolkit-based application.
#  Below is an example of using this file(along with another template
#  "make_gen.dos").
#
########################################################################
#!include "$(LIBPATH)\make_gen.dos"
#TEST_NAME = testcore
#TEST_LIB = $(LIB1)
#TEST_OBJ = testcore.obj
#TEST_OPT =
#TEST_STDLIB =
#RES =
#RES_DEP =
#!include "$(LIBPATH)\make_exe.dos"
########################################################################
# For more detail explanations see in the file "make/_howto_.dos"
########################################################################


#############################################################################
# Compose default input/output file names
TEST_EXE = $(TEST_NAME).exe
TEST_MAP = $(TEST_NAME).map
!ifdef MSWINDOWS
TEST_RC  = $(TEST_NAME).rc
!ifndef WIN32
TEST_DEF = $(TEST_NAME).def
!endif
!endif


#############################################################################
# OBJ, RES and EXE building rules

.c.obj:
        $(CC) @<<
$(TEST_OPT) $(CFLAGS) $*.c
<<

.cxx.obj:
        $(CC) @<<
$(TEST_OPT) $(CFLAGS) $*.cxx
<<

!ifdef MSWINDOWS
!ifdef RES
TEST_RES = $(TEST_NAME).res
$(TEST_RES): $(TEST_RC) $(RES_DEP)
    $(RC) -r -I$(INCPATH) -I$(LIBPATH) $(TEST_RC)
!endif
!endif


copy:   $(TEST_EXE)
nocopy: $(TEST_EXE)

$(TEST_EXE): $(TEST_OBJ) $(TEST_LIB) $(TEST_RES) $(TEST_DEF)
!ifdef BORLAND
	$(LINK) @<<
$(LDFLAGS) $(STD_OBJ) $(TEST_OBJ) $(MAIN_OBJ)
$(TEST_EXE), $(TEST_MAP)
$(TEST_LIB) $(TEST_STDLIB) $(STDLIB)
!ifndef WIN32
$(TEST_DEF)
!else

!endif
$(TEST_RES)
<<
!else
!ifdef WIN32
	$(LINK)  @<<
/OUT:$(TEST_EXE)
/MAP:$(TEST_MAP)
$(STD_OBJ) $(TEST_OBJ) $(MAIN_OBJ) $(TEST_RES)
$(LFLAGS) $(TEST_LIB) $(TEST_STDLIB) $(STDLIB)
<<
!else
	$(LINK)  @<<
$(TEST_OBJ) $(MAIN_OBJ)
$(TEST_EXE)/align:$(ALIGN)/seg:$(NSEGS)
$(TEST_MAP)/map
$(LFLAGS) +
$(TEST_LIB) +
$(TEST_STDLIB) +
$(STDLIB)
$(TEST_DEF)
<<
!ifdef TEST_RES
	$(RC) -K $(TEST_RES) $(TEST_EXE)
!endif
!endif
!endif
        $(COPY_BIN) $(TEST_EXE) $(BINPATH)

