(* ================================================================================
	makedemo.met

	An AppleScript to compile Entrez and Sequin with Metrowerks CodeWarrior.

	Revision History:
	----------------

	11/16/95	Harmon		Created
	  3/1/96	Kans		Consolidated
	 4/19/00	Kans		Include files now found in situ in ncbi directory
	
	Before running this file, build the libraries with makeall.met and makenet.met
	AppleScripts.

	In order to compile for 68K, change the MASTER property.

	================================================================================ *)

(* ==== Uncomment one of the MASTER symbols ==== *)

property MASTER : "PPC"
-- property MASTER : "68K"

property MAKEAPPS : "TRUE"

-- property DOPNG : "TRUE"
property DOPNG : "FALSE"

(* ==== These symbols will be derived ==== *)

global PREFIX
global SUFFIX

global HARDDISK
global METRO
global METROWERKSCW
global OGLSDK

global NCBISOURCE
global LIBRARIES
global BUILDTEST

global DOOPENGL
global OPTIMIZE

(* ==== The following steps populate and build the programs ==== *)

with timeout of 60000 seconds
	
	DoSetGlobals()
	
	if DOOPENGL = "TRUE" then
		CreateCn3D()
	end if
	CreateNENTREZ()
	CreateSEQUIN()
	CreateTBL2ASN()
	CreateFORMATDB()
	CreateFASTACMD()
	CreateBL2SEQ()
	CreateBLASTALL()
	CreateBLASTPGP()
	CreateBLASTCL3()
	
	if MAKEAPPS = "TRUE" then
		CompilePrograms()
	end if
	
end timeout

(* ==== These subroutines set paths and other preferences during population ==== *)

on DoSetGlobals()
	if MASTER = "PPC" then
		set PREFIX to "PPC "
		set SUFFIX to "ppc"
	else if MASTER = "68K" then
		set PREFIX to "68K "
		set SUFFIX to "68k"
	end if
	
	tell application "Finder"
		
		set HARDDISK to startup disk as string
		set METRO to HARDDISK & "CodeWarrior Pro 5:" as string
		set METROWERKSCW to METRO & "Metrowerks CodeWarrior:" as string
		set OGLSDK to METRO & "OpenGL SDK:" as string
		
		set NCBISOURCE to METRO & "ncbi:" as string
		
		set LIBRARIES to NCBISOURCE & "lib:" as string
		set BUILDTEST to NCBISOURCE & "build:" as string
		
		if MASTER = "PPC" and (exists (file "debug.flg" of folder METRO)) then
			set OPTIMIZE to "FALSE"
		else
			set OPTIMIZE to "TRUE"
		end if
		
		if MASTER = "PPC" and (exists (folder OGLSDK)) then
			set DOOPENGL to "TRUE"
		else
			set DOOPENGL to "FALSE"
		end if
		
	end tell
end DoSetGlobals

on DoSetPreferences()
	tell application "CodeWarrior IDE 4.0.4"
		
		(* ===== Panel Target ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS PPC Linker"}
		else if MASTER = "68K" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS 68K Linker"}
		end if
		
		(* ===== Panel Project ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:library}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:library}
		end if
		
		(* ===== Panel C/C++ Language =====  *)
		Set Preferences of panel "C/C++ Compiler" to Â
			{Activate CPlusPlus:false Â
				, ARM Conformance:false Â
				, Exception Handling:true Â
				, Inlining:inline_none Â
				, RTTI:false Â
				, Pool Strings:false Â
				, Dont Reuse Strings:false Â
				, Require Function Prototypes:true Â
				, ANSI Strict:false Â
				, ANSI Keywords Only:false Â
				, Expand Trigraph Sequences:false Â
				, MPW Newlines:false Â
				, MPW Pointer Type Rules:false Â
				, Enums Always Ints:false Â
				, Prefix File:""}
		
		(* ===== Panel C/C++ Warnings ===== *)
		Set Preferences of panel "C/C++ Warnings" to Â
			{Treat Warnings As Errors:false Â
				, Illegal Pragmas:true Â
				, Empty Declarations:true Â
				, Possible Errors:true Â
				, Unused Variables:true Â
				, Unused Arguments:false Â
				, Extra Commas:true Â
				, Extended Error Checking:true Â
				, Hidden Virtual Functions:true Â
				, Implicit Arithmetic Conversions:false Â
				, NonInlined Functions:true Â
				, Inconsistent Class Struct:true}
		
		if MASTER = "PPC" then
			
			(* ===== Panel PPC Processor =====  *)
			Set Preferences of panel "PPC CodeGen" to Â
				{Struct Alignment:Align_PPC Â
					, Make Strings ReadOnly:true Â
					, Store Data in TOC:true Â
					, Use FMADD Instructions:false Â
					, Use Profiler:false Â
					, Traceback Tables:TB_None Â
					, Schedule:false Â
					, Peephole Optimizer:false}
			
			(* ===== Panel PPC Global Optimizer =====  *)
			if OPTIMIZE = "TRUE" then
				Set Preferences of panel "PPC Global Optimizer" to Â
					{Optimize For:code_Speed Â
						, Level:1}
			else
				Set Preferences of panel "PPC Global Optimizer" to Â
					{Optimize For:code_Speed Â
						, Level:0}
			end if
			
			(* ===== Panel PPC Linker ===== *)
			Set Preferences of panel "PPC Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Suppress Warnings:false Â
					, Link Mode:fast Â
					, Initialization Name:Â
					"", Main Name:Â
					"__start", Termination Name:""}
			
			(* ===== Panel PPC PEF =====  *)
			Set Preferences of panel "PPC PEF" to Â
				{Export Symbols:none Â
					, Old Definition:0 Â
					, Old Implementation:0 Â
					, Current Version:0 Â
					, Code Sorting:nosort Â
					, Share Data Section:false Â
					, Expand Uninitialized Data:false Â
					, Fragment Name:""}
			
			(* ===== Panel Debugger =====  *)
			Set Preferences of panel "Debugger Target" to Â
				{Log System Messages:false Â
					, Stop At Watchpoints:true}
			
		else if MASTER = "68K" then
			(* ===== Panel 68K Processor =====  *)
			Set Preferences of panel "68K CodeGen" to Â
				{Code Model:large Â
					, Struct Alignment:Align_68k Â
					, MC68020 CodeGen:false Â
					, Floating Point CodeGen:SANE Â
					, PC Relative Strings:false Â
					, Use Profiler:false Â
					, Four Bytes Ints:true Â
					, Eight Byte Double:true Â
					, Far Data:true Â
					, Far Method Tables:true Â
					, Far String Constants:true Â
					, MPW Calling Conventions:false}
			
			(* ===== Panel 68K Linker ===== *)
			Set Preferences of panel "68K Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Link Single Segment:false Â
					, Suppress Warnings:false Â
					, Fast Link:true Â
					, Merge Compiler Glue:false}
			
		end if
		
		my DoSetPaths1()
		
	end tell
end DoSetPreferences

on DoSetPaths1()
	tell application "CodeWarrior IDE 4.0.4"
		
		(* ===== Panel Access Paths ===== *)
		-- We need to be able to move the default system compiler folder to the end of the list
		-- because certain files like "all.h" and "all" are defined by both Metrowerks and NCBI.
		-- We want to find the NCBI "all.h" first.
		Set Preferences of panel "Access Paths" to {System Paths:{}} -- This removes the compiler default folder
		
		Set Preferences of panel "Access Paths" to {Convert Paths:true}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}} -- Added for speed
		
	end tell
end DoSetPaths1

on DoSetPaths2()
	tell application "CodeWarrior IDE 4.0.4"
		
		-- After we have added all paths, reinsert compiler default at end of list
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Headers:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Libraries:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Universal:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Profiler:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MSL:MSL_C:", recursive:true, origin:shell relative}}}
		
	end tell
end DoSetPaths2

on AddLibraries()
	tell application "CodeWarrior IDE 4.0.4"
		
		if MASTER = "PPC" then
			Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:PPC:MSL C.PPC.Lib"} To Segment 1
			Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:PPC:MSL SIOUX.PPC.Lib"} To Segment 1
			Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:InterfaceLib"} To Segment 1
			Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries::AppearanceLib"} To Segment 1
			Set Project File "AppearanceLib" to {weak link:true}
			Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:NavigationLib"} To Segment 1
			Set Project File "NavigationLib" to {weak link:true}
			Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:MathLib"} To Segment 1
			Add Files {METROWERKSCW & "MacOS Support:Libraries:Runtime:Runtime PPC:MSL RuntimePPC.Lib"} To Segment 1
		else if MASTER = "68K" then
			Add Files {METROWERKSCW & "MacOS Support:Libraries:Runtime:Runtime 68K:MSL Runtime68k.Lib"} To Segment 1
			Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:68K:MSL C.68K Fa(4i_8d).Lib"} To Segment 1
			Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:68K:MSL SIOUX.68K.Lib"} To Segment 1
			Add Files {METROWERKSCW & "MacOS Support:Libraries:MacOS 68K:MacOS.lib"} To Segment 1
			Add Files {METROWERKSCW & "MacOS Support:Libraries:MacOS 68K:MathLib68K:MathLib68K (Model Far):MathLib68K Fa(4i_8d).Lib"} To Segment 1
		end if
	end tell
end AddLibraries

on CompilePrograms()
	tell application "CodeWarrior IDE 4.0.4"
		
		if DOOPENGL = "TRUE" then
			open (BUILDTEST & "cn3d" & SUFFIX & ".µ")
			Make Project
			Close Project
		end if
		
		open (BUILDTEST & "nentrez" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "sequin" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "tbl2asn" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "formatdb" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "fastacmd" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "bl2seq" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "blastall" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "blastpgp" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (BUILDTEST & "blastcl3" & SUFFIX & ".µ")
		Make Project
		Close Project
		
	end tell
end CompilePrograms

(* ==== This section populates the programs ==== *)

on CreateNENTREZ()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "nentrez" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Entrez"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"ENTZ", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"entrez"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"ENTZ", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrant", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3d", "ncbitool", "netcli", Â
			"netentr", "ncbibls3", "ncbiid1", "vibnet"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"accentr", "accutils"}
			Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
		end repeat
		
		repeat with i in {"entrez"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateNENTREZ

on CreateSEQUIN()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "sequin" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Sequin"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"SEQN", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"sequin"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"SEQN", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "sequin:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrant", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3d", "ncbitool", "netcli", Â
			"netentr", "ncbibls3", "ncbimla", "ncbitxc2", "ncbiid1", "vibnet"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"accentr", "accutils"}
			Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
		end repeat
		
		repeat with i in {"sequin1", "sequin2", "sequin3", "sequin4", "sequin5", "sequin6", "sequin7", "sequin8", "sequin9", "sequinx"}
			Add Files {NCBISOURCE & "sequin:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateSEQUIN

on CreateTBL2ASN()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "tbl2asn" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"tbl2asn"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"tbl2asn"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"tbl2asn"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateTBL2ASN

on CreateCn3D()
	tell application "CodeWarrior IDE 4.0.4"
		
		if DOOPENGL = "TRUE" then
			Create Project {BUILDTEST & "cn3d" & SUFFIX & ".µ"}
			
			my DoSetPreferences()
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
			
			if MASTER = "PPC" then
				Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Cn3D"}
				Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"Cn3D", File Type:"APPL"}
				Set Preferences of panel "PPC Project" to {Preferred Size:12000, Minimum Size:5000, Stack Size:64}
			else if MASTER = "68K" then
				Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"Cn3D"}
				Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"Cn3D", File Type:"APPL"}
				Set Preferences of panel "68K Project" to {Preferred Size:12000, Minimum Size:5000, Stack Size:64}
			end if
			
			Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cn3d:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "OpenGL SDK:Libraries:", origin:absolute}}}
			if DOPNG = "TRUE" then
				Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "zlib:mac:", origin:absolute}}}
				Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "libpng:mac:", origin:absolute}}}
			end if
			my DoSetPaths2()
			
			my AddLibraries()
			
			repeat with i in {"ncbiid1", "ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrantOGL", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3dOGL", "ncbitool", "netcli", Â
				"netentr", "vibnet"}
				Add Files {LIBRARIES & i & SUFFIX} To Segment 1
			end repeat
			
			repeat with i in {"OpenGL SDK:Libraries:OpenGLLibraryStub", "OpenGL SDK:Libraries:OpenGLUtilityStub"}
				Add Files {METRO & i} To Segment 1
			end repeat
			
			if DOPNG = "TRUE" then
				repeat with i in {"zlib:mac:zlib.ppc.Lib", "libpng:mac:png.ppc.Lib"}
					Add Files {METRO & i} To Segment 1
				end repeat
			end if
			
			repeat with i in {"accentr", "accutils"}
				Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
			end repeat
			
			repeat with i in {"cn3dmain"}
				Add Files {NCBISOURCE & "cn3d:" & i & ".c"} To Segment 1
			end repeat
			
			Reset File Paths
			Close Project
		end if
		
	end tell
end CreateCn3D

on CreateFORMATDB()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "formatdb" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"formatdb"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"formatdb"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"formatdb"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateFORMATDB

on CreateFASTACMD()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "fastacmd" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"fastacmd"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"fastacmd"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"fastacmd"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateFASTACMD

on CreateBL2SEQ()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "bl2seq" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"bl2seq"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"bl2seq"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"bl2seq"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBL2SEQ

on CreateBLASTALL()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "blastall" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastall"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"blastall"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"blastall"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTALL

on CreateBLASTPGP()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "blastpgp" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastpgp"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"blastpgp"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"blastpgp"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTPGP

on CreateBLASTCL3()
	tell application "CodeWarrior IDE 4.0.4"
		
		Create Project {BUILDTEST & "blastcl3" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastcl3"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:standard application, File Name:"blastcl3"}
			Set Preferences of panel "68K Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
			Set Preferences of panel "68K Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		end if
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "network:blast3:client:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "vibrant", "ncbitool", "netcli", "ncbibls3"}
			Add Files {LIBRARIES & i & SUFFIX} To Segment 1
		end repeat
		
		repeat with i in {"blastcl3"}
			Add Files {NCBISOURCE & "network:blast3:client:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTCL3

