$ !
$ ! Simple makefile for NCBI demo programs without Vibrant
$ !
$ copy [-.demo]*.* []
$ !
$ ! Make testcore
$ !
$ cc/nolist/include=([],[-.include]) testcore
$ link/exe=testcore sys$input/option
testcore
[-.lib]ncbimain
[-.lib]libncbi/lib
$ !
$ ! Make getmesh
$ !
$ cc/nolist/include=([],[-.include]) getmesh
$ link/exe=getmesh sys$input/option
getmesh
[-.lib]ncbimain
[-.lib]libncbi/lib
$ !
$ ! Make indexpub
$ !
$ cc/nolist/include=([],[-.include]) indexpub
$ link/exe=indexpub sys$input/option
indexpub
[-.lib]ncbimain
[-.lib]libncbi/lib
$ !
$ ! Make getpub
$ !
$ cc/nolist/include=([],[-.include]) getpub
$ link/exe=getpub sys$input/option
getpub
[-.lib]ncbimain
[-.lib]libncbi/lib
$ !
$ ! Make dosimple
$ !
$ cc/nolist/include=([],[-.include]) dosimple
$ link/exe=dosimple sys$input/option
dosimple
[-.lib]ncbimain
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make testobj
$ !
$ cc/nolist/include=([],[-.include]) testobj
$ link/exe=testobj sys$input/option
testobj
[-.lib]ncbimain
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make seqtest
$ !
$ cc/nolist/include=([],[-.include]) seqtest
$ link/exe=seqtest sys$input/option
seqtest
[-.lib]ncbimain
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make getfeat
$ !
$ cc/nolist/include=([],[-.include]) getfeat
$ link/exe=getfeat sys$input/option
getfeat
[-.lib]ncbimain
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make getseq
$ !
$ cc/nolist/include=([],[-.include]) getseq
$ link/exe=getseq sys$input/option
getseq
[-.lib]ncbimain
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make asndhuff
$ !
$ cc/nolist/include=([],[-.include]) asndhuff
$ link/exe=asndhuff sys$input/option
asndhuff
[-.lib]ncbimain
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
$ !
$ ! Make formatdb
$ !
$ cc/nolist/include=([],[-.include]) formatdb
$ link/exe=formatdb sys$input/option
formatdb
[-.lib]ncbimain
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
[-.lib]libncbitool/lib
$ !
$ ! Make blastall
$ !
$ cc/nolist/include=([],[-.include]) blastall
$ link/exe=blastall sys$input/option
blastall
[-.lib]ncbimain
[-.lib]libncbi/lib
[-.lib]libncbiobj/lib
[-.lib]libncbitool/lib
$ !
$ ! Make blastpgp
$ !
$ cc/nolist/include=([],[-.include]) blastpgp
$ link/exe=blastpgp sys$input/option
blastpgp
[-.lib]ncbimain
[-.lib]libncbi/lib
[-.lib]libncbiobj/lib
[-.lib]libncbitool/lib
$ exit

