# $Id: makeall.dos,v 6.40 1999/01/05 00:09:44 kans Exp $
##################################################
###  Makefile for non-network-based libraries + asntool
#####


##################################################
# Include common flags and definitions;
# look there for the make HELP as well:

!include "make_gen.dos"


##################################################
# Library object lists

OBJ1  = +ncbibs.obj +wwwutils.obj +ncbierr.obj +ncbienv.obj +ncbifile.obj \
	+ncbiprop.obj +ncbimath.obj +ncbimem.obj +ncbimisc.obj \
	+ncbimsg.obj +ncbistr.obj +ncbisgml.obj +ncbitime.obj +ncbilang.obj \
	+asnbufo.obj +asndebin.obj +asnenbin.obj +asngen.obj +asngenob.obj \
	+asnio.obj +asnlex.obj +asnlext.obj +asnout.obj +asnprint.obj \
	+asntypes.obj +gifgen.obj +togif.obj +tsprintf.obj +ncbiargs.obj \
	+ncbithrs.obj +regex.obj +tree.obj
OBJ2 = +objacces.obj +objalign.obj +objall.obj +objbibli.obj \
	+objfeat.obj +objgen.obj +objloc.obj +objmedli.obj +objpub.obj \
	+objres.obj +objseq.obj +objcode.obj +objblock.obj +objsset.obj \
	+objsub.obj +objprt.obj +objfdef.obj +objmime.obj +objpubme.obj \
	+objmdrs.obj +objproj.obj +seqport.obj +sequtil.obj +prtutil.obj \
	+simple.obj +tofasta.obj +tofile.obj +tomedlin.obj +valid.obj \
	+subutil.obj +edutil.obj +asn2ff1.obj +asn2ff2.obj +asn2ff3.obj \
	+asn2ff4.obj +asn2ff5.obj +asn2ff6.obj +ftusrstr.obj +gbfeat.obj \
	+gbftglob.obj +gbparint.obj +utilpars.obj +utilpub.obj +ffprint.obj \
	+wprint.obj +satutil.obj +seqmgr.obj +gather.obj +objmgr.obj \
	+accmmdbs.obj +acccn3ds.obj +lsqfetch.obj +findrepl.obj \
	+jzcoll.obj +jzmisc.obj +maputil.obj +mconsist.obj +codon.obj \
	+txalign.obj +sqnutil1.obj +sqnutil2.obj
OBJ3  = +cdentrez.obj +cdromlib.obj +cdnewlib.obj +casn.obj +cdconfig.obj \
	+objentr.obj

OBJ4_2D = \
	+vibbutns.obj +vibextra.obj +vibfiles.obj +vibforms.obj \
	+vibgroup.obj +viblists.obj +vibmenus.obj +vibprmpt.obj \
	+vibsbars.obj +vibslate.obj +vibtexts.obj \
	+vibutils.obj +vibwndws.obj +ncbidraw.obj \
	+drawing.obj +mapping.obj +picture.obj +viewer.obj \
	+document.obj +table.obj +palette.obj +diagnost.obj +image.obj \
	+vibmouse.obj +treeview.obj +imagelst.obj
OBJ4_3D = \
	+pictur3d.obj +prim3d1.obj +prim3d2.obj +prim3d3.obj \
	+prim3d4.obj +prim3d5.obj +viewer3d.obj +matrix.obj
!ifdef WIN32
OBJ4 = $(OBJ4_2D) $(OBJ4_3D)
!else
OBJ4 = $(OBJ4_2D)
!endif

OBJ5  = +accentr.obj +accutils.obj
OBJ20 = +apparam.obj +drawseq.obj +fstyle.obj +smdlg1.obj +smdlg2.obj \
	+smdlg3.obj +smtools.obj +styleman.obj +stylemui.obj +glbpic.obj \
	+layout.obj +vsm.obj +vsmfile.obj +vsmutil.obj +dlgutil1.obj \
	+dlgutil2.obj +medview.obj \
	+bspview.obj +gbfview.obj +gphview.obj \
	+gphdraw.obj +gxydraw.obj +gtrdraw.obj \
	+biosrc.obj +cdrgn.obj +import.obj +pubdesc.obj +seqsub.obj \
	+saldist.obj +saled.obj +salfiles.obj +salpanel.obj +salparam.obj \
	+salsa.obj +dotmatrx.obj +fea2seg.obj \
	+seqfltr.obj +seqgraph.obj +seqgrphx.obj +seqmtrx.obj \
	+seqpcc.obj \
	+seqanal.obj +aacomp.obj +seqscrl.obj \
	+mapgene.obj +prtgene.obj
OBJ22 = +corematx.obj +dvncode.obj +objmmdb1.obj +objmmdb2.obj +objmmdb3.obj \
	+mmdbapi.obj +mmdbapi1.obj +mmdbapi2.obj +mmdbapi3.obj +mmdbapi4.obj \
	+mmdbentr.obj +vastsubs.obj
OBJ23 = +csim.obj +db_slist.obj +dust.obj +falign.obj +g_any.obj \
	+sim2.obj +sim3.obj +sim4.obj +simutil.obj +slist.obj +sec.obj +tfuns.obj \
	+toasn3.obj +toporg.obj +pobutil.obj +stsutil.obj +suggadj.obj \
	+suggest.obj +suggslp.obj +blast.obj +blastutl.obj +blastool.obj +blastasn.obj \
	+blastkar.obj +splutil.obj +gapxdrop.obj +lookup.obj +readdb.obj \
	+posit.obj +ncbisam.obj \
	+bandalg0.obj +bandalg1.obj +bandalg2.obj +bandalg3.obj \
	+bandalg4.obj +bandalg5.obj +bandalgn.obj +ncbisort.obj \
	+salpacc.obj +salpedit.obj +salsap.obj +salstruc.obj +salutil.obj \
	+urkutil.obj +urkpcc.obj +urkptpf.obj \
	+urkepi.obj +urkfltr.obj +urkdust.obj +urksigu.obj +seg.obj \
	+urkbias.obj +urkcnsrt.obj +urktree.obj +pseed3.obj +pattern1.obj
OBJ28 = +ncbidrwg.obj +pictogif.obj \
        +gdfontg.obj +gdfontmb.obj +gdfontt.obj +gdfontl.obj +gdfonts.obj
OBJ30 = +algorend.obj +cn3dmsel.obj +cn3dopen.obj +cn3dsave.obj \
        +cn3dslct.obj +cn3dwipe.obj +cn3dxprt.obj +naybor.obj \
        +cn3dwin.obj  +cn3dentr.obj +cn3dpane.obj \
        +cn3dmsg.obj +cn3dmatn.obj +cn3dmodl.obj


##################################################
# The things to make

ASNTOOL_EXE  = asntool.___

DO_OBJ = $(MT_OBJ) $(MAIN_OBJ)
DO_LIB = $(XLIB1)  $(XLIB2)  $(XLIB3)  $(XLIB4)  $(XLIB5) \
         $(XLIB20) $(XLIB22) $(XLIB23) $(XLIB28) $(XLIB30)
DO_EXE = $(ASNTOOL_EXE)

nocopy:	$(DO_OBJ) $(DO_LIB) $(DO_EXE)
noexe:	$(DO_OBJ) $(DO_LIB)


##################################################
# Deploy source files

!ifdef WIN32
ASNDIR = asnstat
!else
ASNDIR = asnload
!endif


copy :
!ifdef NC
	echo "NO COPY"
!else
	-mkdir $(INCPATH)
	-mkdir $(LIBPATH)
	-copy *.dos $(LIBPATH)
	-copy *.bat $(LIBPATH)
	copy ..\corelib\tsprintf.h $(INCPATH)
	copy ..\corelib\gifgen.h $(INCPATH)
	copy ..\corelib\ncbi*.h $(INCPATH)
	copy ..\corelib\tree*.h $(INCPATH)
	copy ..\corelib\ncbilcl.msw $(INCPATH)\ncbilcl.h
	copy ..\corelib\*.c .
	copy ..\corelib\core*.h .
	copy ..\corelib\regex.h $(INCPATH)
	copy ..\asnlib\*.h .
	copy asn.h $(INCPATH)
	$(DEL) asn.h
	copy ..\asnlib\*.c .
	copy ..\object\*.c .
	copy ..\object\*.h $(INCPATH)
	copy ..\$(ASNDIR)\*.h $(INCPATH)
	copy ..\api\*.h $(INCPATH)
	copy ..\api\*.c .
	copy ..\cdromlib\*.h $(INCPATH)
	copy ..\cdromlib\*.c .
	copy ..\biostruc\*.h $(INCPATH)
	copy ..\biostruc\*.c .
	copy ..\tools\*.h $(INCPATH)
	copy ..\tools\*.c .
	copy ..\network\blast2\client\*.h $(INCPATH)
	copy ..\network\blast2\client\*.c .
!ifndef WIN32
	copy ..\link\mswin\*.def .
!endif
!ifdef MSWINDOWS
	copy ..\vibrant\*.h $(INCPATH)
	copy ..\vibrant\*.c .
	copy ..\desktop\*.h $(INCPATH)
	copy ..\desktop\*.c .
        copy ..\gif\*.c .
        copy ..\gif\*.h $(INCPATH)
	copy ..\link\mswin\*.rc .
	copy ..\link\mswin\*.ico .
	copy ..\link\mswin\ncbirc.h .
!ifdef WIN32
	copy ..\cn3d\*.h $(INCPATH)
	copy ..\cn3d\*.c .
!endif
!endif
!endif
##########################################################



##########################################################
## Make libraries
##
##########################################################
!ifdef XLIB1
$(XLIB1):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB1)
LIB_OBJ = $(OBJ1)
LIB_LIB = 
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB2
$(XLIB2):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB2)
LIB_OBJ = $(OBJ2)
LIB_LIB = $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB3
$(XLIB3):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB3)
LIB_OBJ = $(OBJ3)
LIB_LIB = $(LIB2) $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB4
$(XLIB4):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB4)
LIB_OBJ = $(OBJ4)
LIB_LIB = $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB5
$(XLIB5):
	$(MAKE) -f <<
$(DLL_AVAIL)
$(INCLUDE_GEN)
LIB_NAME = $(XLIB5)
LIB_OBJ = $(OBJ5)
LIB_LIB = $(LIB3) $(LIB2) $(LIB1)
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB20
$(XLIB20):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB20)
LIB_OBJ = $(OBJ20)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB22
$(XLIB22):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB22)
LIB_OBJ = $(OBJ22)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB23
$(XLIB23):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB23)
LIB_OBJ = $(OBJ23)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB28
$(XLIB28):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB28)
LIB_OBJ = $(OBJ28)
LIB_LIB =
LIB_OPT = -DWIN_GIF
$(INCLUDE_LIB)
<<
!endif
##########################################################
!ifdef XLIB30
$(XLIB30):
	$(MAKE) -f <<
$(INCLUDE_GEN)
LIB_NAME = $(XLIB30)
LIB_OBJ = $(OBJ30)
LIB_LIB =
$(INCLUDE_LIB)
<<
!endif
##########################################################
##########################################################

##########################################################
!ifdef ASNTOOL_EXE
$(ASNTOOL_EXE):
	$(MAKE) -f <<
$(INCLUDE_GEN)
TEST_NAME = asntool
TEST_OBJ = asntool.obj asncode.obj
TEST_LIB = $(LIB4) $(LIB2) $(LIB1)
RES = 1
$(INCLUDE_EXE)
<<
!endif

