(* ================================================================================
	makedemo.met

	An AppleScript to compile Entrez and Sequin with Metrowerks CodeWarrior.

	Revision History:
	----------------

	11/16/95	Harmon		Created
	  3/1/96	Kans		Consolidated
	 4/19/00	Kans		Include files now found in situ in ncbi directory
	11/01/00	Kans		Removed 68K support
	
	Before running this file, build the libraries with makeall.met and makenet.met
	AppleScripts.

	================================================================================ *)

property MAKEPROJECTS : true
property MAKEAPPS : true

-- property DOPNG : true
property DOPNG : false

(* ==== These symbols will be derived ==== *)

global HARDDISK
global METRO
global METROWERKSCW
global OGLSDK

global NCBISOURCE
global LIBRARIES
global BUILDTEST

global DOOPENGL
global DEBUGSYMBOLS
global OPTIMIZE

(* ==== The following steps populate and build the programs ==== *)

with timeout of 60000 seconds
	
	DoSetGlobals()
	
	if MAKEPROJECTS then
		if DOOPENGL then
			CreateCn3D()
		end if
		CreateNENTREZ()
		CreateSEQUIN()
		CreateTBL2ASN()
		CreateFORMATDB()
		CreateFASTACMD()
		CreateBL2SEQ()
		CreateBLASTALL()
		CreateBLASTPGP()
		CreateBLASTCL3()
	end if
	
	if MAKEAPPS then
		CompilePrograms()
	end if
	
	beep
	
end timeout

on ResolveAlias(pathname)
	tell application "Finder"
		--if the last character of pathname is ":" then error "Don't use a trailing colon with ResolveAlias."
		if exists folder pathname then return pathname & ":"
		if exists alias file pathname then return the original item of alias file pathname as string
		error "The folder (or alias) '" & pathname & "' doesn't exist."
	end tell
end ResolveAlias

(* ==== These subroutines set paths and other preferences during population ==== *)

on DoSetGlobals()
	tell application "Finder"
		
		set HARDDISK to startup disk as string
		set METRO to HARDDISK & "Metrowerks CodeWarrior 6.0:" as string
		set METROWERKSCW to METRO & "Metrowerks CodeWarrior:" as string
		set OGLSDK to METRO & "OpenGL SDK:" as string
		
		set NCBISOURCE to METRO & "ncbi:" as string
		
		try
			tell me to set Dev to ResolveAlias(HARDDISK & "Development")
			tell me to set Trees to ResolveAlias(Dev & "Trees")
			tell me to set NCBIgroup to ResolveAlias(Trees & "NCBI")
			tell me to set Vault to ResolveAlias(NCBIgroup & "ncbi.vault")
			tell me to set Distrib to ResolveAlias(Vault & "distrib")
			set NCBISOURCE to Distrib
		end try
		
		set LIBRARIES to NCBISOURCE & "lib:" as string
		set BUILDTEST to NCBISOURCE & "build:" as string
		
		if (exists (file "debug.flg" of folder METRO)) then
			set DEBUGSYMBOLS to true
		else
			set DEBUGSYMBOLS to false
		end if
		set OPTIMIZE to not DEBUGSYMBOLS
		
		if (exists (folder OGLSDK)) then
			set DOOPENGL to true
		else
			set DOOPENGL to false
		end if
		
	end tell
end DoSetGlobals

on DoSetPreferences()
	tell application "CodeWarrior IDE 4.1"
		
		(* ===== Panel Target ===== *)
		Set Preferences of panel "Target Settings" to {Linker:"MacOS PPC Linker"}
		
		(* ===== Panel Project ===== *)
		Set Preferences of panel "PPC Project" to {Project Type:library}
		
		(* ===== Panel C/C++ Language ===== *)
		Set Preferences of panel "C/C++ Compiler" to Â
			{Activate CPlusPlus:false Â
				, ARM Conformance:false Â
				, Exception Handling:true Â
				, Inlining:inline_none Â
				, RTTI:false Â
				, Pool Strings:false Â
				, Dont Reuse Strings:false Â
				, Require Function Prototypes:true Â
				, ANSI Strict:false Â
				, ANSI Keywords Only:false Â
				, Expand Trigraph Sequences:false Â
				, MPW Newlines:false Â
				, MPW Pointer Type Rules:false Â
				, Enums Always Ints:false Â
				, Prefix File:""}
		
		(* ===== Panel C/C++ Warnings ===== *)
		Set Preferences of panel "C/C++ Warnings" to Â
			{Treat Warnings As Errors:false Â
				, Illegal Pragmas:true Â
				, Empty Declarations:true Â
				, Possible Errors:true Â
				, Unused Variables:true Â
				, Unused Arguments:false Â
				, Extra Commas:true Â
				, Extended Error Checking:true Â
				, Hidden Virtual Functions:true Â
				, Implicit Arithmetic Conversions:false Â
				, NonInlined Functions:true Â
				, Inconsistent Class Struct:true}
		
		(* ===== Panel PPC Processor ===== *)
		Set Preferences of panel "PPC CodeGen" to Â
			{Struct Alignment:Align_PPC Â
				, Make Strings ReadOnly:true Â
				, Store Data in TOC:true Â
				, Use FMADD Instructions:false Â
				, Use Profiler:false Â
				, Traceback Tables:TB_None Â
				, Schedule:false Â
				, Peephole Optimizer:false}
		
		(* ===== Panel PPC Global Optimizer ===== *)
		if OPTIMIZE then
			Set Preferences of panel "PPC Global Optimizer" to Â
				{Optimize For:code_Speed Â
					, Level:1}
		else
			Set Preferences of panel "PPC Global Optimizer" to Â
				{Optimize For:code_Speed Â
					, Level:0}
		end if
		
		(* ===== Panel PPC Linker ===== *)
		Set Preferences of panel "PPC Linker" to Â
			{Generate SYM File:true Â
				, Full Path In Sym Files:true Â
				, Generate Link Map:false Â
				, Suppress Warnings:false Â
				, Link Mode:fast Â
				, Initialization Name:Â
				"", Main Name:Â
				"__start", Termination Name:""}
		
		(* ===== Panel PPC PEF ===== *)
		Set Preferences of panel "PPC PEF" to Â
			{Export Symbols:none Â
				, Old Definition:0 Â
				, Old Implementation:0 Â
				, Current Version:0 Â
				, Code Sorting:nosort Â
				, Share Data Section:false Â
				, Expand Uninitialized Data:false Â
				, Fragment Name:""}
		
		(* ===== Panel Debugger ===== *)
		Set Preferences of panel "Debugger Target" to Â
			{Log System Messages:false}
		
		my DoSetPaths1()
		
	end tell
end DoSetPreferences

on DoSetPaths1()
	tell application "CodeWarrior IDE 4.1"
		
		(* ===== Panel Access Paths ===== *)
		-- We need to be able to move the default system compiler folder to the end of the list
		-- because certain files like "all.h" and "all" are defined by both Metrowerks and NCBI.
		-- We want to find the NCBI "all.h" first.
		Set Preferences of panel "Access Paths" to {System Paths:{}} -- This removes the compiler default folder
		
		Set Preferences of panel "Access Paths" to {Convert Paths:true}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}} -- Added for speed
		
	end tell
end DoSetPaths1

on DoSetPaths2()
	tell application "CodeWarrior IDE 4.1"
		
		-- After we have added all paths, reinsert compiler default at end of list
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Headers:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Libraries:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Universal:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Profiler:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MSL:MSL_C:", recursive:true, origin:shell relative}}}
		
	end tell
end DoSetPaths2

on AddLibraries()
	tell application "CodeWarrior IDE 4.1"
		
		Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:PPC:MSL C.PPC.Lib"} To Segment 1
		Add Files {METROWERKSCW & "MSL:MSL_C:MSL_MacOS:Lib:PPC:MSL SIOUX.PPC.Lib"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:InterfaceLib"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries::AppearanceLib"} To Segment 1
		Set Project File "AppearanceLib" to {weak link:true}
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:NavigationLib"} To Segment 1
		Set Project File "NavigationLib" to {weak link:true}
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:MathLib"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:PPCLibraries:CarbonAccessors.o"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Libraries:Runtime:Runtime PPC:MSL RuntimePPC.Lib"} To Segment 1
		
	end tell
end AddLibraries

on SetDebugSymbols()
	tell application "CodeWarrior IDE 4.1"
		set the debug of every target file of target 1 of project document 1 to DEBUGSYMBOLS
	end tell
end SetDebugSymbols

on CompilePrograms()
	tell application "CodeWarrior IDE 4.1"
		
		if DOOPENGL then
			open (BUILDTEST & "cn3d.mcp")
			my SetDebugSymbols()
			Make Project
			Close Project
		end if
		
		open (BUILDTEST & "nentrez.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "sequin.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "tbl2asn.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "formatdb.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "fastacmd.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "bl2seq.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "blastall.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "blastpgp.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
		open (BUILDTEST & "blastcl3.mcp")
		my SetDebugSymbols()
		Make Project
		Close Project
		
	end tell
end CompilePrograms

(* ==== This section populates the programs ==== *)

on CreateNENTREZ()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "nentrez.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Entrez"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"ENTZ", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrant", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3d", "ncbitool", "netcli", Â
			"netentr", "ncbibls3", "ncbiid1", "vibnet"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"accentr", "accutils"}
			Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
		end repeat
		
		repeat with i in {"entrez"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateNENTREZ

on CreateSEQUIN()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "sequin.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Sequin"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"SEQN", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:32000, Minimum Size:6000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "sequin:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrant", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3d", "ncbitool", "netcli", Â
			"netentr", "ncbibls3", "ncbimla", "ncbitxc2", "ncbiid1", "vibnet"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"accentr", "accutils"}
			Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
		end repeat
		
		repeat with i in {"sequin1", "sequin2", "sequin3", "sequin4", "sequin5", "sequin6", "sequin7", "sequin8", "sequin9", "sequinx"}
			Add Files {NCBISOURCE & "sequin:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateSEQUIN

on CreateTBL2ASN()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "tbl2asn.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"tbl2asn"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"tbl2asn"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateTBL2ASN

on CreateCn3D()
	tell application "CodeWarrior IDE 4.1"
		
		if DOOPENGL then
			Create Project {BUILDTEST & "cn3d.mcp"}
			
			my DoSetPreferences()
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
			
			Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"Cn3D"}
			Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"Cn3D", File Type:"APPL"}
			Set Preferences of panel "PPC Project" to {Preferred Size:12000, Minimum Size:5000, Stack Size:64}
			
			Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cn3d:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "OpenGL SDK:Libraries:", origin:absolute}}}
			if DOPNG then
				Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "zlib:mac:", origin:absolute}}}
				Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "libpng:mac:", origin:absolute}}}
			end if
			my DoSetPaths2()
			
			my AddLibraries()
			
			repeat with i in {"ncbiid1", "ncsasock", "ncbi", "ncbiobj", "ncbicdr", "vibrantOGL", "ncbidesk", "ddvlib", "ncbimmdb", "ncbicn3dOGL", "ncbitool", "netcli", Â
				"netentr", "vibnet"}
				Add Files {LIBRARIES & i} To Segment 1
			end repeat
			
			repeat with i in {"OpenGL SDK:Libraries:OpenGLLibraryStub", "OpenGL SDK:Libraries:OpenGLUtilityStub"}
				Add Files {METRO & i} To Segment 1
			end repeat
			
			if DOPNG then
				repeat with i in {"zlib:mac:zlib.ppc.Lib", "libpng:mac:png.ppc.Lib"}
					Add Files {METRO & i} To Segment 1
				end repeat
			end if
			
			repeat with i in {"accentr", "accutils"}
				Add Files {NCBISOURCE & "cdromlib:" & i & ".c"} To Segment 1
			end repeat
			
			repeat with i in {"cn3dmain"}
				Add Files {NCBISOURCE & "cn3d:" & i & ".c"} To Segment 1
			end repeat
			
			Reset File Paths
			Close Project
		end if
		
	end tell
end CreateCn3D

on CreateFORMATDB()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "formatdb.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"formatdb"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"formatdb"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateFORMATDB

on CreateFASTACMD()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "fastacmd.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"fastacmd"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"fastacmd"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateFASTACMD

on CreateBL2SEQ()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "bl2seq.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"bl2seq"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"bl2seq"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBL2SEQ

on CreateBLASTALL()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "blastall.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastall"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"blastall"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTALL

on CreateBLASTPGP()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "blastpgp.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastpgp"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "demo:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncbi", "ncbiobj", "vibrant", "ncbitool"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"blastpgp"}
			Add Files {NCBISOURCE & "demo:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTPGP

on CreateBLASTCL3()
	tell application "CodeWarrior IDE 4.1"
		
		Create Project {BUILDTEST & "blastcl3.mcp"}
		
		my DoSetPreferences()
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:""}
		
		Set Preferences of panel "PPC Project" to {Project Type:standard application, File Name:"blastcl3"}
		Set Preferences of panel "PPC Project" to {SIZE Flags:22720, File Creator:"NCBI", File Type:"APPL"}
		Set Preferences of panel "PPC Project" to {Preferred Size:8000, Minimum Size:5000, Stack Size:64}
		
		Set Preferences of panel "Access Paths" to {System Paths:{{name:LIBRARIES, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "network:blast3:client:", origin:absolute}}}
		my DoSetPaths2()
		
		my AddLibraries()
		
		repeat with i in {"ncsasock", "ncbi", "ncbiobj", "vibrant", "ncbitool", "netcli", "ncbibls3"}
			Add Files {LIBRARIES & i} To Segment 1
		end repeat
		
		repeat with i in {"blastcl3"}
			Add Files {NCBISOURCE & "network:blast3:client:" & i & ".c"} To Segment 1
		end repeat
		
		Reset File Paths
		Close Project
		
	end tell
end CreateBLASTCL3

