$!
$! Simple makefile for NCBI tool libraries with Vibrant
$! Also makes AsnTool
$!------------------------------------------------------------------------
$! Definitions
$!
$ CC = "cc/nolist/include=([],[-.include])/stand=vaxc"
$!------------------------------------------------------------------------
$ delete [-.include]*.*;*
$!
$ copy [-.corelib]*.h          [-.include]
$ copy [-.corelib]ncbilcl.aov  [-.include]ncbilcl.h
$ copy [-.asnlib]*.h           [-.include]
$ copy [-.object]*.h           [-.include]
$ copy [-.asnstat]*.h          [-.include]
$ copy [-.api]*.h              [-.include]
$ copy [-.cdromlib]*.h         [-.include]
$ copy [-.vibrant]*.h          [-.include]
$ copy [-.desktop]*.h          [-.include]
$ copy [-.biostruc]*.h         [-.include]
$ copy [-.tools]*.h            [-.include]
$!--------------------------------------
$!
$! Make libncbi.olb
$!
$ CC [-.corelib]ncbibs
$ CC [-.corelib]wwwutils
$ CC [-.corelib]ncbienv
$ CC [-.corelib]ncbierr
$ CC [-.corelib]ncbifile
$ CC [-.corelib]ncbimain
$ CC [-.corelib]ncbimath
$ CC [-.corelib]ncbimem
$ CC [-.corelib]ncbimisc
$ CC [-.corelib]ncbiprop
$ CC [-.corelib]ncbisgml
$ CC [-.corelib]ncbimsg
$ CC [-.corelib]ncbistr
$ CC [-.corelib]ncbitime
$ CC [-.corelib]ncbilang
$ CC [-.corelib]gifgen
$ CC [-.corelib]togif
$ CC [-.corelib]ncbithr
$ CC [-.corelib]tsprintf
$ CC [-.corelib]ncbiargs
$ CC /define=(HAVE_STRING_H,REGEX_MALLOC) [-.corelib]regex
$ CC [-.asnlib]asnbufo
$ CC [-.asnlib]asndebin
$ CC [-.asnlib]asnenbin
$ CC [-.asnlib]asngen
$ CC [-.asnlib]asngenob
$ CC [-.asnlib]asnio
$ CC [-.asnlib]asnlex
$ CC [-.asnlib]asnlext
$ CC [-.asnlib]asnout
$ CC [-.asnlib]asnprint
$ CC [-.asnlib]asntypes
$!
$ librarian/object/create [-.lib]libncbi.olb -
    ncbibs.obj, wwwutils.obj, ncbierr.obj, ncbienv.obj, ncbifile.obj,-
    ncbiprop.obj, ncbimath.obj, ncbimem.obj, ncbimisc.obj,-
    ncbimsg.obj, ncbisgml.obj, ncbistr.obj, ncbitime.obj, asnbufo.obj,-
    asndebin.obj, asnenbin.obj, asngen.obj, asngenob.obj, asnio.obj,-
    asnlex.obj, asnlext.obj, asnout.obj, asnprint.obj, asntypes.obj,-
    gifgen.obj, togif.obj, ncbithr.obj, tsprintf.obj, regex.obj,-
    ncbilang.obj, ncbiargs.obj
$ rename ncbimain.obj [-.lib]
$ delete *.obj;*
$!--------------------------------------------------------------------
$!
$! Make libncbiobj.olb
$!
$ CC [-.object]objacces
$ CC [-.object]objalign
$ CC [-.object]objall
$ CC [-.object]objbibli
$ CC [-.object]objblock
$ CC [-.object]objcode
$ CC [-.object]objfeat
$ CC [-.object]objgen
$ CC [-.object]objloc
$ CC [-.object]objmedli
$ CC [-.object]objpub
$ CC [-.object]objres
$ CC [-.object]objseq
$ CC [-.object]objsset
$ CC [-.object]objsub
$ CC [-.object]objprt
$ CC [-.object]objfdef
$ CC [-.object]objmime
$ CC [-.object]objmdrs
$ CC [-.object]objpubme
$ CC [-.object]objproj
$ CC [-.api]seqport
$ CC [-.api]sequtil
$ CC [-.api]prtutil
$ CC [-.api]simple
$ CC [-.api]tofasta
$ CC [-.api]tofile
$ CC [-.api]tomedlin
$ CC [-.api]valid
$ CC [-.api]sqnutils
$ CC [-.api]subutil
$ CC [-.api]edutil
$ CC [-.api]asn2ff1
$ CC [-.api]asn2ff2
$ CC [-.api]asn2ff3
$ CC [-.api]asn2ff4
$ CC [-.api]asn2ff5
$ CC [-.api]asn2ff6
$ CC [-.api]ffprint
$ CC [-.api]ftusrstr
$ CC [-.api]gbfeat
$ CC [-.api]gbftglob
$ CC [-.api]gbparint
$ CC [-.api]utilpars
$ CC [-.api]utilpub
$ CC [-.api]wprint
$ CC [-.api]satutil
$ CC [-.api]seqmgr
$ CC [-.api]objmgr
$ CC [-.api]gather
$ CC [-.api]lsqfetch
$ CC [-.api]findrepl
$ CC [-.api]codon
$ CC [-.api]txalign
$ CC [-.api]jzcoll
$ CC [-.api]jzmisc
$ CC [-.api]maputil
$ CC [-.api]mconsist
$ CC [-.cdromlib]accmmdbs
$ CC [-.cdromlib]acccn3ds
$ librarian/object/create [-.lib]libncbiobj.olb -
    objacces.obj, objalign.obj, objall.obj, objblock, objcode,-
    objbibli.obj, objfeat.obj, objgen.obj, objloc.obj, objmedli.obj,-
    objpub.obj, objres.obj, objseq.obj, objsset.obj, objsub.obj, objprt.obj,-
    objfdef.obj, objmime.obj, objmdrs.obj, objpubme.obj, objproj.obj,-
    seqport.obj, sequtil.obj, prtutil.obj, simple.obj, tofasta.obj, tofile.obj,-
    tomedlin.obj, valid.obj, sqnutils.obj, subutil.obj, edutil.obj,-
    asn2ff1.obj, asn2ff2.obj, asn2ff3.obj, asn2ff4.obj, asn2ff5.obj,-
    asn2ff6.obj, ftusrstr.obj, gbfeat.obj, gbftglob.obj, gbparint.obj,-
    utilpars.obj, ffprint.obj, wprint.obj, satutil.obj, seqmgr.obj,-
    objmgr.obj, gather.obj, accmmdbs.obj, acccn3ds.obj, lsqfetch.obj,-
    findrepl.obj, utilpub.obj, codon.obj, txalign.obj, jzcoll.obj,-
    jzmisc.obj, maputil.obj, mconsist.obj
$ delete *.obj;*
$!----------------------------------------------------------------------
$!
$! Make libncbicdr.olb
$!
$ CC [-.cdromlib]cdentrez
$ CC [-.cdromlib]cdromlib
$ CC [-.cdromlib]cdnewlib
$ CC [-.cdromlib]cdconfig
$ CC [-.cdromlib]casn
$ CC [-.cdromlib]objentr
$!
$ librarian/object/create [-.lib]libncbicdr.olb -
    cdentrez.obj, cdromlib.obj,-
    cdnewlib.obj, cdconfig.obj, casn.obj, objentr.obj
$!
$ delete *.obj;*
$!----------------------------------------------------------------------
$!
$! Make libncbiacc.olb
$!
$ CC [-.cdromlib]accentr
$ CC [-.cdromlib]accutils
$!
$ librarian/object/create [-.lib]libncbiacc.olb -
    accentr.obj, accutils.obj
$!
$ delete *.obj;*
$!----------------------------------------------------------------------
$!
$! Make libncbimmdb.olb
$!
$ CC [-.biostruc]corematx
$ CC [-.biostruc]dvncode
$ CC [-.biostruc]objmmdb1
$ CC [-.biostruc]objmmdb2
$ CC [-.biostruc]objmmdb3
$ CC [-.biostruc]mmdbapi
$ CC [-.biostruc]mmdbapi1
$ CC [-.biostruc]mmdbapi2
$ CC [-.biostruc]mmdbapi3
$ CC [-.biostruc]mmdbapi4
$ CC [-.biostruc]mmdbentr
$!
$ librarian/object/create [-.lib]libncbimmdb.olb -
    corematx.obj, dvncode.obj, objmmdb1.obj, objmmdb2.obj, objmmdb3.obj, -
    mmdbapi.obj, mmdbapi1.obj, mmdbapi2.obj, mmdbapi3.obj, mmdbapi4.obj, -
    mmdbentr.obj
$!
$ delete *.obj;*
$!----------------------------------------------------------------------
$!
$! Make libncbitool.olb
$!
$ CC [-.tools]csim
$ CC [-.tools]db_slist
$ CC [-.tools]dust
$ CC [-.tools]falign
$ CC [-.tools]g_any
$ CC [-.tools]sim2
$ CC [-.tools]sim3
$ CC [-.tools]sim4
$ CC [-.tools]simutil
$ CC [-.tools]sec
$ CC [-.tools]slist
$ CC [-.tools]tfuns
$ CC [-.tools]toasn3
$ CC [-.tools]toporg
$ CC [-.tools]pobutil
$ CC [-.tools]ncbisort
$ CC [-.tools]stsutil
$ CC [-.tools]blast
$ CC [-.tools]blastutl
$ CC [-.tools]blastool
$ CC [-.tools]ncbisam
$ CC [-.tools]posit
$ CC [-.tools]gapxdrop
$ CC [-.tools]bandalg0
$ CC [-.tools]bandalg1
$ CC [-.tools]bandalg2
$ CC [-.tools]bandalg3
$ CC [-.tools]bandalg4
$ CC [-.tools]bandalg5
$ CC [-.tools]bandalgn
$ CC [-.tools]blastkar
$ CC [-.tools]lookup
$ CC [-.tools]readdb
$ CC [-.tools]suggadj
$ CC [-.tools]suggest
$ CC [-.tools]suggslp
$ CC [-.tools]salsap
$ CC [-.tools]salstruc
$ CC [-.tools]salutil
$ CC [-.tools]urkutil
$ CC [-.tools]urkpcc
$ CC [-.tools]urkptpf
$ CC [-.tools]urkepi
$ CC [-.tools]urkfltr
$ CC [-.tools]urkdust
$ CC [-.tools]urksigu
$ CC [-.tools]urkbias
$ CC [-.tools]urkcnsrt
$ CC [-.tools]urktree
$!
$ librarian/object/create [-.lib]libncbitool.olb -
    csim.obj, db_slist.obj, dust.obj, falign.obj, g_any.obj,-
    sim2.obj, sim3.obj, sim4.obj, simutil.obj, slist.obj, sec.obj, tfuns.obj,-
    toasn3.obj, toporg.obj, pobutil.obj, stsutil.obj, suggadj.obj, suggest.obj,-
    suggslp.obj, blast.obj, blastutl.obj, blastool.obj, blastkar.obj, gapxdrop.obj, bandalg0.obj,-
    bandalg1.obj, bandalg2.obj, bandalg3.obj, bandalg4.obj, bandalg5.obj, bandalgn.obj,-
    lookup.obj, readdb.obj, posit.obj, ncbisam.obj,-
    ncbisort.obj, salsap.obj, salstruc.obj, salutil.obj, urkutil, urkpcc.obj,-
    urkptpf.obj, urkepi.obj, urkfltr.obj, urkdust.obj, urksigu.obj,-
    urkbias.obj, urkcnsrt.obj, urktree.obj
$!
$ delete *.obj;*
$!------------------------------------------------------------------------
$! If this VMS system does not have Motif Development include files skip
$! building the VIBRANT interface library AND the NCBI DeskTop library
$!
$  if f$search("decw$include:Xm.h") .eqs. "" then Goto BuildASNTool
$!------------------------------------------------------------------------
$!
$! Make libvibrant.olb
$!
$ define/nolog X11 decw$include     ! WAG   <X11/Xlib.h>
$ define/nolog Xm  decw$include     ! WAG   <Xm/*.h>
$ define/nolog sys sys$library      ! WAG   <sys/*.h>
$!
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibbutns
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibextra
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibfiles
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibforms
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibgroup
$ CC/DEFINE=WIN_MOTIF [-.vibrant]viblists
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibmenus
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibprmpt
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibsbars
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibslate
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibtexts
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibutils
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibwndws
$ CC/DEFINE=WIN_MOTIF [-.vibrant]ncbidraw
$ CC/DEFINE=WIN_MOTIF [-.vibrant]drawing
$ CC/DEFINE=WIN_MOTIF [-.vibrant]mapping
$ CC/DEFINE=WIN_MOTIF [-.vibrant]picture
$ CC/DEFINE=WIN_MOTIF [-.vibrant]viewer
$ CC/DEFINE=WIN_MOTIF [-.vibrant]document
$ CC/DEFINE=WIN_MOTIF [-.vibrant]palette
$ CC/DEFINE=WIN_MOTIF [-.vibrant]table
$ CC/DEFINE=WIN_MOTIF [-.vibrant]diagnost
$ CC/DEFINE=WIN_MOTIF [-.vibrant]image
$ CC/DEFINE=WIN_MOTIF [-.vibrant]pictur3d
$ CC/DEFINE=WIN_MOTIF [-.vibrant]prim3d1
$ CC/DEFINE=WIN_MOTIF [-.vibrant]prim3d2
$ CC/DEFINE=WIN_MOTIF [-.vibrant]prim3d3
$ CC/DEFINE=WIN_MOTIF [-.vibrant]prim3d4
$ CC/DEFINE=WIN_MOTIF [-.vibrant]prim3d5
$ CC/DEFINE=WIN_MOTIF [-.vibrant]viewer3d
$ CC/DEFINE=WIN_MOTIF [-.vibrant]vibmouse
$!
$ librarian/object/create [-.lib]libvibrant.olb -
    vibbutns.obj, vibextra.obj, vibfiles.obj, vibgroup.obj,-
    viblists.obj, vibmenus.obj, vibprmpt.obj, vibsbars.obj,-
    vibslate.obj, vibtexts.obj, vibutils.obj, vibwndws.obj,-
    ncbidraw.obj, vibforms.obj, drawing.obj, mapping.obj,-
    picture.obj, viewer.obj, document.obj,-
    table.obj, palette.obj, diagnost.obj, image.obj,-
    pictur3d.obj, prim3d1.obj, prim3d2.obj, prim3d3.obj,-
    prim3d4.obj, prim3d5.obj, viewer3d.obj, vibmouse.obj
$!
$ delete *.obj;*
$!
$! Make libdesktop.olb
$!
$ define/nolog X11 decw$include     ! WAG   <X11/Xlib.h>
$ define/nolog Xm  decw$include     ! WAG   <Xm/*.h>
$ define/nolog sys sys$library      ! WAG   <sys/*.h>
$!
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsm
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsmfile
$ CC/DEFINE=WIN_MOTIF [-.desktop]vsmutil
$ CC/DEFINE=WIN_MOTIF [-.desktop]apparam
$ CC/DEFINE=WIN_MOTIF [-.desktop]fstyle
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg1
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg2
$ CC/DEFINE=WIN_MOTIF [-.desktop]smdlg3
$ CC/DEFINE=WIN_MOTIF [-.desktop]smtools
$ CC/DEFINE=WIN_MOTIF [-.desktop]styleman
$ CC/DEFINE=WIN_MOTIF [-.desktop]stylemui
$! CC/DEFINE=WIN_MOTIF [-.desktop]sdisplay
$ CC/DEFINE=WIN_MOTIF [-.desktop]saled
$ CC/DEFINE=WIN_MOTIF [-.desktop]salfiles
$ CC/DEFINE=WIN_MOTIF [-.desktop]salpanel
$ CC/DEFINE=WIN_MOTIF [-.desktop]salparam
$ CC/DEFINE=WIN_MOTIF [-.desktop]salsa
$ CC/DEFINE=WIN_MOTIF [-.desktop]saldist
$ CC/DEFINE=WIN_MOTIF [-.desktop]dotmatrx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqfltr
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqgraph
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqgrphx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqmtrx
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqpcc
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqanal
$ CC/DEFINE=WIN_MOTIF [-.desktop]aacomp
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqscrl
$ CC/DEFINE=WIN_MOTIF [-.desktop]dlgutil1
$ CC/DEFINE=WIN_MOTIF [-.desktop]dlgutil2
$ CC/DEFINE=WIN_MOTIF [-.desktop]drawseq
$ CC/DEFINE=WIN_MOTIF [-.desktop]glbpic
$ CC/DEFINE=WIN_MOTIF [-.desktop]layout
$ CC/DEFINE=WIN_MOTIF [-.desktop]mapgene
$ CC/DEFINE=WIN_MOTIF [-.desktop]prtgene
$ CC/DEFINE=WIN_MOTIF [-.desktop]medview
$ CC/DEFINE=WIN_MOTIF [-.desktop]bspview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gbfview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gphview
$ CC/DEFINE=WIN_MOTIF [-.desktop]gphdraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]gxydraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]gtrdraw
$ CC/DEFINE=WIN_MOTIF [-.desktop]biosrc
$ CC/DEFINE=WIN_MOTIF [-.desktop]cdrgn
$ CC/DEFINE=WIN_MOTIF [-.desktop]import
$ CC/DEFINE=WIN_MOTIF [-.desktop]pubdesc
$ CC/DEFINE=WIN_MOTIF [-.desktop]seqsub
$!
$ librarian/object/create [-.lib]libdesktop.olb -
	apparam.obj, fstyle.obj, smdlg1.obj, smdlg2.obj, smdlg3.obj,-
	smtools.obj, styleman.obj, stylemui.obj,-
	saled.obj, salfiles.obj, salpanel.obj, salparam.obj,-
	salsa.obj, saldist.obj,-
	seqfltr.obj, seqgraph.obj, seqgrphx.obj, seqmtrx.obj,-
	seqpcc.obj,-
	seqanal.obj, aacomp.obj, seqscrl.obj,-
	vsm.obj, vsmfile.obj, vsmutil.obj,-
	dlgutil1.obj, dlgutil2.obj, drawseq.obj, dotmatrx.obj, layout.obj, -
	mapgene.obj, prtgene.obj, glbpic.obj, medview.obj, -
	biosrc.obj, cdrgn.obj, -
	bspview.obj, gbfview.obj, gphview.obj, -
	gphdraw.obj, gxydraw.obj, gtrdraw, -
	import.obj, pubdesc.obj, seqsub.obj
$!
$ delete *.obj;*
$!-------------------------------------------------------------------------
$!
$! Make asntool
$!
$ BuildASNTool:
$!
$ CC [-.asnlib]asntool
$ CC [-.asnlib]asncode
$!
$! Has Vibrant library?
$!
$! A typical linker options file for a program based
$!   on OSF/Motif Release 1.1.3 might be as follows:
$!
$!   SYS$SHARE:DECW$XLIBSHR/SHARE
$!   SYS$SHARE:DECW$XTSHR/SHARE
$!   SYS$SHARE:DECW$DWTLIBSHR/SHARE
$!   SYS$SHARE:DECW$XMLIBSHR/SHARE
$!   SYS$SHARE:DECW$DXMLIBSHR/SHARE
$!
$!   To link this program with OSF/Motif Release 1.2.2, the linker
$!   options file should be changed to:
$!
$!   SYS$SHARE:DECW$XLIBSHR/SHARE
$!   SYS$SHARE:DECW$XTLIBSHRR5/SHARE
$!   SYS$SHARE:DECW$XMLIBSHR12/SHARE
$!   SYS$SHARE:DECW$MRMLIBSHR12/SHARE
$!   SYS$SHARE:DECW$DXMLIBSHR12/SHARE
$!
$ if f$search("[-.lib]libvibrant.olb") .nes. ""
$ then
$ link asntool,sys$input/option
[-.lib]libvibrant.olb/library
[-.lib]libncbi.olb/library
sys$share:decw$xlibshr.exe/share
sys$share:decw$xtlibshrr5.exe/shareable
sys$share:decw$xmlibshr12.exe/shareable
sys$share:decw$mrmlibshr12.exe/shareable
sys$share:decw$dxmlibshr12.exe/shareable
$!
$! Doesn't have vibrant library
$!
$ else
$ link asntool,sys$input/option
[-.lib]libncbi.olb/library
$ endif
$ exit
