(* ================================================================================
	makeall.met

	An AppleScript to compile the NCBI Toolkit base libraries with
	Metrowerks CodeWarrior.

	Revision History:
	----------------

	??/??/??	Kans		Created
	10/11/95	Corarito	Modified for CW7
	11/22/95	Harmon		CopyHdrs script must be run first
	 2/18/96	Kans		Consolidated all 68K/PPC scripts
	 3/15/00	Churchill   Modified for OpenTransport work in progress
	 4/19/00	Kans		Only need to copy ncbilcl.met to ncbilcl.h

	This file now subsumes the functions of the old copyhdrs.met AppleScript.

	In order to compile for 68K, change the MASTER property.

	================================================================================ *)

(* ==== Uncomment one of the MASTER symbols ==== *)

property MASTER : "PPC"
-- property MASTER : "68K"

property MAKELIBS : "TRUE"

(* ==== These symbols will be derived ==== *)

global PREFIX
global SUFFIX

global HARDDISK
global METRO
global METROWERKSCW
global OTLIB

global NCBISOURCE
global LIBRARIES
global BUILDTEST

global INCLUDEFILES
global DOOPENTPT

(* ==== These subroutines set paths and other preferences during population ==== *)

on DoSetGlobals()
	if MASTER = "PPC" then
		set PREFIX to "PPC "
		set SUFFIX to "ppc"
	else if MASTER = "68K" then
		set PREFIX to "68K "
		set SUFFIX to "68k"
	end if
	
	tell application "Finder"
		
		set HARDDISK to startup disk as string
		set METRO to HARDDISK & "CodeWarrior Pro 5:" as string
		set METROWERKSCW to METRO & "Metrowerks CodeWarrior:" as string
		set OTLIB to METROWERKSCW & "MacOS Support:OpenTransport:Open Tpt Client Developer:PPC Libraries:"
		
		set NCBISOURCE to METRO & "ncbi:" as string
		
		set INCLUDEFILES to NCBISOURCE & "include:" as string
		set LIBRARIES to NCBISOURCE & "lib:" as string
		set BUILDTEST to NCBISOURCE & "build:" as string
		
		if MASTER = "PPC" and (exists (folder OTLIB)) then
			set DOOPENTPT to "TRUE"
		else if MASTER = "PPC" then
			set DOOPENTPT to "FALSE"
			display dialog "Did not find OpenTransport folder inside MacOS Support folder" & return & Â
				return & "Will use MacTCP interfaces to build networking" & return Â
				buttons "OK" default button 1
		else
			set DOOPENTPT to "FALSE"
		end if
		
	end tell
end DoSetGlobals

on CreateFolders()
	tell application "Finder"
		
		if not (exists (folder INCLUDEFILES)) then
			make new folder at folder NCBISOURCE with properties {name:"include"}
		end if
		
		if not (exists (folder LIBRARIES)) then
			make new folder at folder NCBISOURCE with properties {name:"lib"}
		end if
		
		if not (exists (folder BUILDTEST)) then
			make new folder at folder NCBISOURCE with properties {name:"build"}
		end if
		
	end tell
end CreateFolders

on CopyPrefixes()
	tell application "Finder"
		
		if (exists (file "ncbilcl.met" of folder INCLUDEFILES)) then
			delete file "ncbilcl.met" of (folder INCLUDEFILES)
		end if
		
		if (exists (file "ncbilcl.h" of (folder INCLUDEFILES))) then
			delete file "ncbilcl.h" of (folder INCLUDEFILES)
		end if
		
		copy {file "ncbilcl.met" of (folder "corelib" of folder NCBISOURCE)} to {folder INCLUDEFILES}
		set name of file "ncbilcl.met" of (folder INCLUDEFILES) to "ncbilcl.h"
		
	end tell
end CopyPrefixes

on DoSetPreferences()
	tell application "CodeWarrior IDE 4.0.4"
		
		(* ===== Panel Target ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS PPC Linker"}
		else if MASTER = "68K" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS 68K Linker"}
		end if
		
		(* ===== Panel Project ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:library}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:library}
		end if
		
		(* ===== Panel C/C++ Language =====  *)
		Set Preferences of panel "C/C++ Compiler" to Â
			{Activate CPlusPlus:false Â
				, ARM Conformance:false Â
				, Exception Handling:true Â
				, Inlining:inline_none Â
				, RTTI:false Â
				, Pool Strings:false Â
				, Dont Reuse Strings:false Â
				, Require Function Prototypes:true Â
				, ANSI Strict:false Â
				, ANSI Keywords Only:false Â
				, Expand Trigraph Sequences:false Â
				, MPW Newlines:false Â
				, MPW Pointer Type Rules:false Â
				, Enums Always Ints:false Â
				, Prefix File:""}
		
		(* ===== Panel C/C++ Warnings ===== *)
		Set Preferences of panel "C/C++ Warnings" to Â
			{Treat Warnings As Errors:false Â
				, Illegal Pragmas:true Â
				, Empty Declarations:true Â
				, Possible Errors:true Â
				, Unused Variables:true Â
				, Unused Arguments:false Â
				, Extra Commas:true Â
				, Extended Error Checking:true Â
				, Hidden Virtual Functions:true Â
				, Implicit Arithmetic Conversions:false Â
				, NonInlined Functions:true Â
				, Inconsistent Class Struct:true}
		
		if MASTER = "PPC" then
			
			(* ===== Panel PPC Processor =====  *)
			Set Preferences of panel "PPC CodeGen" to Â
				{Struct Alignment:Align_PPC Â
					, Make Strings ReadOnly:true Â
					, Store Data in TOC:true Â
					, Use FMADD Instructions:false Â
					, Use Profiler:false Â
					, Traceback Tables:TB_None Â
					, Schedule:false Â
					, Peephole Optimizer:false}
			
			(* ===== Panel PPC Global Optimizer =====  *)
			Set Preferences of panel "PPC Global Optimizer" to Â
				{Optimize For:code_Speed Â
					, Level:1}
			
			(* ===== Panel PPC Linker ===== *)
			Set Preferences of panel "PPC Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Suppress Warnings:false Â
					, Link Mode:fast Â
					, Initialization Name:Â
					"", Main Name:Â
					"__start", Termination Name:""}
			
			(* ===== Panel PPC PEF =====  *)
			Set Preferences of panel "PPC PEF" to Â
				{Export Symbols:none Â
					, Old Definition:0 Â
					, Old Implementation:0 Â
					, Current Version:0 Â
					, Code Sorting:nosort Â
					, Share Data Section:false Â
					, Expand Uninitialized Data:false Â
					, Fragment Name:""}
			
			(* ===== Panel Debugger =====  *)
			Set Preferences of panel "Debugger Target" to Â
				{Log System Messages:false Â
					, Stop At Watchpoints:true}
			
		else if MASTER = "68K" then
			(* ===== Panel 68K Processor =====  *)
			Set Preferences of panel "68K CodeGen" to Â
				{Code Model:large Â
					, Struct Alignment:Align_68k Â
					, MC68020 CodeGen:false Â
					, Floating Point CodeGen:SANE Â
					, PC Relative Strings:false Â
					, Use Profiler:false Â
					, Four Bytes Ints:true Â
					, Eight Byte Double:true Â
					, Far Data:true Â
					, Far Method Tables:true Â
					, Far String Constants:true Â
					, MPW Calling Conventions:false}
			
			(* ===== Panel 68K Linker ===== *)
			Set Preferences of panel "68K Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Link Single Segment:false Â
					, Suppress Warnings:false Â
					, Fast Link:true Â
					, Merge Compiler Glue:false}
			
		end if
		
		my DoSetPaths1()
		
	end tell
end DoSetPreferences

on DoSetPaths1()
	tell application "CodeWarrior IDE 4.0.4"
		
		(* ===== Panel Access Paths ===== *)
		-- We need to be able to move the default system compiler folder to the end of the list
		-- because certain files like "all.h" and "all" are defined by both Metrowerks and NCBI.
		-- We want to find the NCBI "all.h" first.
		Set Preferences of panel "Access Paths" to {System Paths:{}} -- This removes the compiler default folder
		
		Set Preferences of panel "Access Paths" to {Convert Paths:true}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE, recursive:true, origin:absolute}}} -- Added for speed
		
	end tell
end DoSetPaths1

on DoSetPaths2()
	tell application "CodeWarrior IDE 4.0.4"
		
		-- After we have added all paths, reinsert compiler default at end of list
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Headers:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Libraries:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Universal:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Profiler:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MSL:MSL_C:", recursive:true, origin:shell relative}}}
		if DOOPENTPT = "TRUE" then
			Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:OpenTransport:", recursive:true, origin:shell relative}}}
		end if
		
	end tell
end DoSetPaths2

on DoCompileLibraries()
	tell application "CodeWarrior IDE 4.0.4"
		
		open (LIBRARIES & "ncsasock" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		if DOOPENTPT = "TRUE" then
			open (LIBRARIES & "ncsasockOT" & SUFFIX & ".µ")
			Make Project
			Close Project
		end if
		
		open (LIBRARIES & "ncbi" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbiobj" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbicdr" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "vibrant" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "vibgif" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbiacc" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbidesk" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbitool" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbimmdb" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbicn3d" & SUFFIX & ".µ")
		Make Project
		Close Project
		
	end tell
end DoCompileLibraries

(* ==== This section populates and builds the libraries ==== *)

with timeout of 60000 seconds
	my DoSetGlobals()
	
	my CreateFolders()
	my CopyPrefixes()
	
	tell application "CodeWarrior IDE 4.0.4"
		
		activate
		
		(* ==== This subsection populates all the libraries with the appropriate source files ==== *)
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncsasock" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncsasockppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncsasock68k"}
		Set Preferences of panel "PPC CodeGen" to {Struct Alignment:Align_68k}
		Set Preferences of panel "68K CodeGen" to {Four Bytes Ints:true}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "connect:ncsasock:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCSASOCK to NCBISOURCE & "connect:ncsasock:" as string
		
		Add Files {NCSASOCK & "dprintf.c", NCSASOCK & "netdb.c", NCSASOCK & "rexec.c", NCSASOCK & "socket.c", NCSASOCK & "sock_std.c", NCSASOCK & "sock_tcp.c"} To Segment 1
		Add Files {NCSASOCK & "sock_udp.c", NCSASOCK & "sock_utl.c", NCSASOCK & "syslog.c", NCSASOCK & "tcpglue.c", NCSASOCK & "unixlib.c"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Headers:MacTCP Headers:dnr.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncsasockOT" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncsasockOTppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncsasocOT68k"}
		Set Preferences of panel "PPC CodeGen" to {Struct Alignment:Align_68k}
		Set Preferences of panel "68K CodeGen" to {Four Bytes Ints:true}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "connect:ncsasock:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCSASOCK to NCBISOURCE & "connect:ncsasock:" as string
		
		Add Files {NCSASOCK & "dprintf.c", NCSASOCK & "OTnetdb.c", NCSASOCK & "rexec.c", NCSASOCK & "socket.c", NCSASOCK & "sock_std.c", NCSASOCK & "sock_tcp.c"} To Segment 1
		Add Files {NCSASOCK & "sock_udp.c", NCSASOCK & "OTsock_utl.c", NCSASOCK & "syslog.c", NCSASOCK & "OTtcpglue.c", NCSASOCK & "unixlib.c"} To Segment 1
		Add Files {METROWERKSCW & "MacOS Support:Universal:Libraries:StubLibraries:ThreadsLib"} To Segment 1
		Add Files {OTLIB & "OpenTransportAppPPC.o", OTLIB & "OpenTptInetPPC.o"} To Segment 1
		Add Files {OTLIB & "OpenTransportLib", OTLIB & "OpenTptInternetLib"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbi" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbippc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbi68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "corelib:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "connect:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "asnlib:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBICORELIB to NCBISOURCE & "corelib:" as string
		
		Add Files {NCBICORELIB & "ncbibs.c", NCBICORELIB & "ncbienv.c", NCBICORELIB & "ncbierr.c", NCBICORELIB & "ncbifile.c", NCBICORELIB & "ncbimath.c"} To Segment 1
		Add Files {NCBICORELIB & "ncbimem.c", NCBICORELIB & "ncbimisc.c", NCBICORELIB & "ncbimsg.c", NCBICORELIB & "ncbiprop.c", NCBICORELIB & "ncbisgml.c"} To Segment 1
		Add Files {NCBICORELIB & "ncbistr.c", NCBICORELIB & "ncbitime.c", NCBICORELIB & "ncbilang.c", NCBICORELIB & "gifgen.c", NCBICORELIB & "togif.c"} To Segment 1
		Add Files {NCBICORELIB & "ncbithr.c", NCBICORELIB & "tsprintf.c", NCBICORELIB & "tree.c", NCBICORELIB & "wwwutils.c", NCBICORELIB & "matrix.c"} To Segment 1
		Add Files {NCBICORELIB & "binary.c"} To Segment 1
		
		set NCBICONNECT to NCBISOURCE & "connect:" as string
		
		Add Files {NCBICONNECT & "connectn.c", NCBICONNECT & "connutil.c", NCBICONNECT & "con_url.c", NCBICONNECT & "con_sock.c"} To Segment 2
		Add Files {NCBICONNECT & "con_stateless.c", NCBICONNECT & "ncbibuf.c", NCBICONNECT & "ncbi_buffer.c"} To Segment 2
		Add Files {NCBICONNECT & "ncbisock.c", NCBICONNECT & "ncbi_socket_.c", NCBICONNECT & "ncbi_core.c", NCBICONNECT & "ncbi_util.c"} To Segment 2
		Add Files {NCBICONNECT & "urlquery.c"} To Segment 2
		
		set NCBIASNLIB to NCBISOURCE & "asnlib:" as string
		
		Add Files {NCBIASNLIB & "asnbufo.c", NCBIASNLIB & "asndebin.c", NCBIASNLIB & "asnenbin.c", NCBIASNLIB & "asngen.c", NCBIASNLIB & "asngenob.c"} To Segment 3
		Add Files {NCBIASNLIB & "asnio.c", NCBIASNLIB & "asnlex.c", NCBIASNLIB & "asnlext.c", NCBIASNLIB & "asnout.c", NCBIASNLIB & "asnprint.c"} To Segment 3
		Add Files {NCBIASNLIB & "asntypes.c"} To Segment 3
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbiobj" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbiobjppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbiobj68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "object:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "access:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "api:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "ddv:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIOBJECT to NCBISOURCE & "object:" as string
		
		Add Files {NCBIOBJECT & "objacces.c", NCBIOBJECT & "objalign.c", NCBIOBJECT & "objall.c", NCBIOBJECT & "objbibli.c", NCBIOBJECT & "objblock.c"} To Segment 1
		Add Files {NCBIOBJECT & "objcode.c", NCBIOBJECT & "objfdef.c", NCBIOBJECT & "objfeat.c", NCBIOBJECT & "objgen.c", NCBIOBJECT & "objloc.c"} To Segment 1
		Add Files {NCBIOBJECT & "objmdrs.c", NCBIOBJECT & "objmedli.c", NCBIOBJECT & "objmime.c", NCBIOBJECT & "objproj.c", NCBIOBJECT & "objprt.c"} To Segment 1
		Add Files {NCBIOBJECT & "objpub.c", NCBIOBJECT & "objpubme.c", NCBIOBJECT & "objres.c", NCBIOBJECT & "objseq.c", NCBIOBJECT & "objsset.c"} To Segment 1
		Add Files {NCBIOBJECT & "objalignloc.c", NCBIOBJECT & "objsub.c"} To Segment 1
		
		set NCBIACCESS to NCBISOURCE & "access:" as string
		Add Files {NCBIACCESS & "objent2.c", NCBIACCESS & "ent2api.c"} To Segment 2
		
		set NCBIAPI to NCBISOURCE & "api:" as string
		
		Add Files {NCBIAPI & "asn2ff1.c", NCBIAPI & "asn2ff2.c", NCBIAPI & "asn2ff3.c", NCBIAPI & "asn2ff4.c", NCBIAPI & "asn2ff5.c", NCBIAPI & "asn2ff6.c"} To Segment 3
		Add Files {NCBIAPI & "codon.c", NCBIAPI & "edutil.c", NCBIAPI & "ffprint.c", NCBIAPI & "findrepl.c", NCBIAPI & "ftusrstr.c", NCBIAPI & "gather.c"} To Segment 3
		Add Files {NCBIAPI & "gbfeat.c", NCBIAPI & "gbftglob.c", NCBIAPI & "gbparint.c", NCBIAPI & "jzcoll.c", NCBIAPI & "jzmisc.c", NCBIAPI & "lsqfetch.c"} To Segment 3
		Add Files {NCBIAPI & "maputil.c", NCBIAPI & "mconsist.c", NCBIAPI & "objmgr.c", NCBIAPI & "prtutil.c", NCBIAPI & "satutil.c", NCBIAPI & "seqmgr.c"} To Segment 3
		Add Files {NCBIAPI & "seqport.c", NCBIAPI & "sequtil.c", NCBIAPI & "simple.c"} To Segment 3
		Add Files {NCBIAPI & "sqnutil1.c", NCBIAPI & "sqnutil2.c", NCBIAPI & "sqnutil3.c", NCBIAPI & "subutil.c"} To Segment 3
		Add Files {NCBIAPI & "tofasta.c", NCBIAPI & "tofile.c", NCBIAPI & "tomedlin.c", NCBIAPI & "txalign.c", NCBIAPI & "utilpars.c", NCBIAPI & "utilpub.c"} To Segment 3
		Add Files {NCBIAPI & "salpstat.c", NCBIAPI & "salpedit.c", NCBIAPI & "valid.c", NCBIAPI & "alignmgr.c", NCBIAPI & "alignval.c", NCBIAPI & "wprint.c"} To Segment 3
		Add Files {NCBIAPI & "salpacc.c", NCBIAPI & "salprop.c", NCBIAPI & "salsap.c", NCBIAPI & "salstruc.c", NCBIAPI & "salutil.c"} To Segment 3
		Add Files {NCBIAPI & "udvseq.c", NCBIAPI & "blocks.c", NCBIAPI & "pgppop.c", NCBIAPI & "samutil.c", NCBIAPI & "ddvcolor.c", NCBIAPI & "viewmgr.c"} To Segment 3
		
		set NCBIDDV to NCBISOURCE & "ddv:" as string
		
		Add Files {NCBIDDV & "ddvcreate.c"} To Segment 4
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbicdr" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbicdrppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbicdr68k"}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBICDROMLIB to NCBISOURCE & "cdromlib:" as string
		
		Add Files {NCBICDROMLIB & "casn.c", NCBICDROMLIB & "cdconfig.c", NCBICDROMLIB & "cdentrez.c", NCBICDROMLIB & "cdnewlib.c"} To Segment 1
		Add Files {NCBICDROMLIB & "cdromlib.c", NCBICDROMLIB & "objentr.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "vibrant" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"vibrantppc"}
		Set Preferences of panel "68K Project" to {File Name:"vibrant68k"}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "vibrant:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIVIBRANT to NCBISOURCE & "vibrant:" as string
		
		Add Files {NCBIVIBRANT & "ncbidraw.c", NCBIVIBRANT & "vibbutns.c", NCBIVIBRANT & "vibextra.c", NCBIVIBRANT & "vibfiles.c", NCBIVIBRANT & "vibforms.c"} To Segment 1
		Add Files {NCBIVIBRANT & "vibgroup.c", NCBIVIBRANT & "viblists.c", NCBIVIBRANT & "vibmenus.c", NCBIVIBRANT & "vibprmpt.c", NCBIVIBRANT & "vibsbars.c"} To Segment 1
		Add Files {NCBIVIBRANT & "vibslate.c", NCBIVIBRANT & "vibtexts.c", NCBIVIBRANT & "vibutils.c", NCBIVIBRANT & "vibwndws.c"} To Segment 1
		
		Add Files {NCBIVIBRANT & "document.c", NCBIVIBRANT & "drawing.c", NCBIVIBRANT & "mapping.c", NCBIVIBRANT & "palette.c", NCBIVIBRANT & "picture.c"} To Segment 2
		Add Files {NCBIVIBRANT & "table.c", NCBIVIBRANT & "viewer.c", NCBIVIBRANT & "diagnost.c", NCBIVIBRANT & "image.c", NCBIVIBRANT & "pictur3d.c"} To Segment 2
		Add Files {NCBIVIBRANT & "prim3d1.c", NCBIVIBRANT & "prim3d2.c", NCBIVIBRANT & "prim3d3.c", NCBIVIBRANT & "prim3d4.c", NCBIVIBRANT & "prim3d5.c"} To Segment 2
		Add Files {NCBIVIBRANT & "viewer3d.c", NCBIVIBRANT & "vibmouse.c", NCBIVIBRANT & "imagelst.c", NCBIVIBRANT & "treeview.c", NCBIVIBRANT & "shim3d.c"} To Segment 2
		Add Files {NCBIVIBRANT & "odlbox.c"} To Segment 2
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "vibgif" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"vibgifppc"}
		Set Preferences of panel "68K Project" to {File Name:"vibgif68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"gif.pfx"}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "gif:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "vibrant:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIGIF to NCBISOURCE & "gif:" as string
		set NCBIVIBRANT to NCBISOURCE & "vibrant:" as string
		
		Add Files {NCBIGIF & "gdfontg.c", NCBIGIF & "gdfontl.c", NCBIGIF & "gdfontmb.c", NCBIGIF & "gdfonts.c", NCBIGIF & "gdfontt.c"} To Segment 1
		Add Files {NCBIGIF & "pictogif.c", NCBIVIBRANT & "ncbidraw.c", NCBIVIBRANT & "drawing.c", NCBIVIBRANT & "mapping.c", NCBIVIBRANT & "picture.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbiacc" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbiaccppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbiacc68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBICDROMLIB to NCBISOURCE & "cdromlib:" as string
		
		Add Files {NCBICDROMLIB & "accentr.c", NCBICDROMLIB & "accutils.c", NCBICDROMLIB & "accmmdbs.c", NCBICDROMLIB & "acccn3ds.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbidesk" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbideskppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbidesk68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "desktop:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "ddv:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIDESKTOP to NCBISOURCE & "desktop:" as string
		
		Add Files {NCBIDESKTOP & "apparam.c", NCBIDESKTOP & "biosrc.c", NCBIDESKTOP & "bspview.c", NCBIDESKTOP & "cdrgn.c", NCBIDESKTOP & "dlgutil1.c"} To Segment 1
		Add Files {NCBIDESKTOP & "dlgutil2.c", NCBIDESKTOP & "dotmatrx.c", NCBIDESKTOP & "drawseq.c", NCBIDESKTOP & "fea2seg.c", NCBIDESKTOP & "fstyle.c"} To Segment 1
		Add Files {NCBIDESKTOP & "glbpic.c", NCBIDESKTOP & "gbfview.c", NCBIDESKTOP & "gphview.c", NCBIDESKTOP & "gphdraw.c", NCBIDESKTOP & "gxydraw.c"} To Segment 1
		Add Files {NCBIDESKTOP & "gtrdraw.c", NCBIDESKTOP & "import.c", NCBIDESKTOP & "layout.c", NCBIDESKTOP & "mapgene.c", NCBIDESKTOP & "medview.c"} To Segment 1
		Add Files {NCBIDESKTOP & "prtgene.c", NCBIDESKTOP & "pubdesc.c", NCBIDESKTOP & "saldist.c", NCBIDESKTOP & "saled.c", NCBIDESKTOP & "salfiles.c"} To Segment 1
		Add Files {NCBIDESKTOP & "salpanel.c", NCBIDESKTOP & "salparam.c", NCBIDESKTOP & "salsa.c", NCBIDESKTOP & "seqsub.c", NCBIDESKTOP & "seqfltr.c"} To Segment 1
		Add Files {NCBIDESKTOP & "seqgraph.c", NCBIDESKTOP & "seqgrphx.c", NCBIDESKTOP & "seqmtrx.c", NCBIDESKTOP & "seqpcc.c", NCBIDESKTOP & "seqanal.c"} To Segment 1
		Add Files {NCBIDESKTOP & "aacomp.c", NCBIDESKTOP & "seqscrl.c", NCBIDESKTOP & "smdlg1.c", NCBIDESKTOP & "smdlg2.c", NCBIDESKTOP & "smdlg3.c"} To Segment 1
		Add Files {NCBIDESKTOP & "smtools.c", NCBIDESKTOP & "styleman.c", NCBIDESKTOP & "stylemui.c", NCBIDESKTOP & "vsm.c", NCBIDESKTOP & "vsmfile.c"} To Segment 1
		Add Files {NCBIDESKTOP & "vsmutil.c", NCBIDESKTOP & "udvgraph.c", NCBIDESKTOP & "udvopen.c", NCBIDESKTOP & "udvpanel.c"} To Segment 1
		
		set NCBIDDV to NCBISOURCE & "ddv:" as string
		
		Add Files {NCBIDDV & "ddvclick.c", NCBIDDV & "ddvgraph.c", NCBIDDV & "ddvopen.c", NCBIDDV & "ddvpanel.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbitool" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbitoolppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbitool68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "tools:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBITOOLS to NCBISOURCE & "tools:" as string
		
		Add Files {NCBITOOLS & "csim.c", NCBITOOLS & "db_slist.c", NCBITOOLS & "dust.c", NCBITOOLS & "falign.c", NCBITOOLS & "g_any.c", NCBITOOLS & "pobutil.c"} To Segment 1
		Add Files {NCBITOOLS & "stsutil.c", NCBITOOLS & "sec.c", NCBITOOLS & "sim2.c", NCBITOOLS & "sim3.c", NCBITOOLS & "sim4.c", NCBITOOLS & "simutil.c"} To Segment 1
		Add Files {NCBITOOLS & "slist.c", NCBITOOLS & "suggadj.c", NCBITOOLS & "suggest.c", NCBITOOLS & "suggslp.c", NCBITOOLS & "tfuns.c"} To Segment 1
		Add Files {NCBITOOLS & "toasn3.c", NCBITOOLS & "toporg.c", NCBITOOLS & "blast.c", NCBITOOLS & "blastutl.c", NCBITOOLS & "blastool.c"} To Segment 1
		Add Files {NCBITOOLS & "splutil.c", NCBITOOLS & "actutils.c", NCBITOOLS & "gapxdrop.c", NCBITOOLS & "bandalg0.c", NCBITOOLS & "bandalg1.c", NCBITOOLS & "bandalg2.c"} To Segment 1
		Add Files {NCBITOOLS & "bandalg3.c", NCBITOOLS & "bandalg4.c", NCBITOOLS & "bandalg5.c", NCBITOOLS & "bandalgn.c", NCBITOOLS & "blastkar.c"} To Segment 1
		Add Files {NCBITOOLS & "lookup.c", NCBITOOLS & "posit.c", NCBITOOLS & "readdb.c", NCBITOOLS & "ncbisam.c", NCBITOOLS & "ncbisort.c"} To Segment 1
		Add Files {NCBITOOLS & "salign.c", NCBITOOLS & "salptool.c"} To Segment 1
		Add Files {NCBITOOLS & "urkutil.c", NCBITOOLS & "urkpcc.c", NCBITOOLS & "urkptpf.c", NCBITOOLS & "urkepi.c", NCBITOOLS & "urkfltr.c"} To Segment 1
		Add Files {NCBITOOLS & "urkdust.c", NCBITOOLS & "urksigu.c", NCBITOOLS & "seg.c", NCBITOOLS & "urkbias.c", NCBITOOLS & "urkcnsrt.c"} To Segment 1
		Add Files {NCBITOOLS & "urktree.c", NCBITOOLS & "pattern1.c", NCBITOOLS & "pseed3.c", NCBITOOLS & "impatool.c", NCBITOOLS & "posit2.c", NCBITOOLS & "newkar.c"} To Segment 1
		Add Files {NCBITOOLS & "mbalign.c", NCBITOOLS & "mbutils.c", NCBITOOLS & "mblast.c", NCBITOOLS & "vecscrn.c"} To Segment 1
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbimmdb" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbimmdbppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbimmdb68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "biostruc:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIBIOSTRUC to NCBISOURCE & "biostruc:" as string
		
		Add Files {NCBIBIOSTRUC & "corematx.c", NCBIBIOSTRUC & "dvncode.c", NCBIBIOSTRUC & "objmmdb1.c", NCBIBIOSTRUC & "objmmdb2.c"} To Segment 1
		Add Files {NCBIBIOSTRUC & "objmmdb3.c", NCBIBIOSTRUC & "mmdbapi.c", NCBIBIOSTRUC & "mmdbapi1.c", NCBIBIOSTRUC & "mmdbapi2.c"} To Segment 1
		Add Files {NCBIBIOSTRUC & "mmdbapi3.c", NCBIBIOSTRUC & "mmdbapi4.c", NCBIBIOSTRUC & "mmdbentr.c", NCBIBIOSTRUC & "vastsubs.c"} To Segment 1
		Add Files {NCBIBIOSTRUC & "prunebsc.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbicn3d" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbicn3dppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbicn3d68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "cn3d:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBICN3D to NCBISOURCE & "cn3d:" as string
		
		Add Files {NCBICN3D & "algorend.c", NCBICN3D & "cn3dwin.c", NCBICN3D & "cn3dentr.c", NCBICN3D & "cn3dmsel.c", NCBICN3D & "cn3dopen.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dsave.c", NCBICN3D & "cn3dxprt.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dmsg.c", NCBICN3D & "cn3dmatn.c", NCBICN3D & "cn3dmodl.c", NCBICN3D & "cn3dshim.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dmesh.c", NCBICN3D & "cn3dstyl.c", NCBICN3D & "seqcons.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ==== This subsection compiles the newly-populated libraries ==== *)
		
		if MAKELIBS = "TRUE" then
			my DoCompileLibraries()
		end if
		
	end tell
end timeout

