(* ================================================================================
	makenet.met

	An AppleScript to compile the NCBI Toolkit network libraries with
	Metrowerks CodeWarrior.

	Revision History:
	----------------

	??/??/??	Kans		Created
	10/11/95	Corarito	Modified for CW7
	11/22/95	Harmon		CopyHdrs script must be run first
	 2/18/96	Kans		Consolidated all 68K/PPC scripts

	Before running this file, run the copyhdrs.met and makeall.met AppleScripts.

	In order to compile for 68K, change the MASTER property.

	================================================================================ *)

(* ==== Uncomment one of the MASTER symbols ==== *)

property MASTER : "PPC"
-- property MASTER : "68K"

property MAKELIBS : "TRUE"

-- property DOPNG : "TRUE"
property DOPNG : "FALSE"

(* ==== These symbols will be derived ==== *)

global PREFIX
global SUFFIX

global HARDDISK
global METRO
global METROWERKSCW

global NCBISOURCE
global ENCRYPTSOURCE

global INCLUDEFILES
global LIBRARIES
global BUILDTEST

global DOENCRYPT

(* ==== These subroutines set paths and other preferences during population ==== *)

on DoSetGlobals()
	if MASTER = "PPC" then
		set PREFIX to "PPC "
		set SUFFIX to "ppc"
	else if MASTER = "68K" then
		set PREFIX to "68K "
		set SUFFIX to "68k"
	end if
	
	tell application "Finder"
		
		set HARDDISK to startup disk as string
		set METRO to HARDDISK & "CodeWarrior Pro 5:" as string
		set METROWERKSCW to METRO & "Metrowerks CodeWarrior:" as string
		
		set NCBISOURCE to METRO & "ncbi:" as string
		set ENCRYPTSOURCE to NCBISOURCE & "network:encrypt:rsaref:" as string
		
		set INCLUDEFILES to NCBISOURCE & "include:" as string
		set LIBRARIES to NCBISOURCE & "lib:" as string
		set BUILDTEST to NCBISOURCE & "build:" as string
		
		if (exists (folder ENCRYPTSOURCE)) then
			set DOENCRYPT to "TRUE"
		else
			set DOENCRYPT to "FALSE"
		end if
		
	end tell
end DoSetGlobals

on DoSetPreferences()
	tell application "CodeWarrior IDE 4.0"
		
		(* ===== Panel Target ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS PPC Linker"}
		else if MASTER = "68K" then
			Set Preferences of panel "Target Settings" to {Linker:"MacOS 68K Linker"}
		end if
		
		(* ===== Panel Project ===== *)
		if MASTER = "PPC" then
			Set Preferences of panel "PPC Project" to {Project Type:library}
		else if MASTER = "68K" then
			Set Preferences of panel "68K Project" to {Project Type:library}
		end if
		
		(* ===== Panel C/C++ Language =====  *)
		Set Preferences of panel "C/C++ Compiler" to Â
			{Activate CPlusPlus:false Â
				, ARM Conformance:false Â
				, Exception Handling:true Â
				, Inlining:inline_none Â
				, RTTI:false Â
				, Pool Strings:false Â
				, Dont Reuse Strings:false Â
				, Require Function Prototypes:true Â
				, ANSI Strict:false Â
				, ANSI Keywords Only:false Â
				, Expand Trigraph Sequences:false Â
				, MPW Newlines:false Â
				, MPW Pointer Type Rules:false Â
				, Enums Always Ints:false Â
				, Prefix File:""}
		
		(* ===== Panel C/C++ Warnings ===== *)
		Set Preferences of panel "C/C++ Warnings" to Â
			{Treat Warnings As Errors:false Â
				, Illegal Pragmas:true Â
				, Empty Declarations:true Â
				, Possible Errors:true Â
				, Unused Variables:true Â
				, Unused Arguments:false Â
				, Extra Commas:true Â
				, Extended Error Checking:true Â
				, Hidden Virtual Functions:true Â
				, Implicit Arithmetic Conversions:false Â
				, NonInlined Functions:true Â
				, Inconsistent Class Struct:true}
		
		if MASTER = "PPC" then
			
			(* ===== Panel PPC Processor =====  *)
			Set Preferences of panel "PPC CodeGen" to Â
				{Struct Alignment:Align_PPC Â
					, Make Strings ReadOnly:true Â
					, Store Data in TOC:true Â
					, Use FMADD Instructions:false Â
					, Use Profiler:false Â
					, Traceback Tables:TB_None Â
					, Schedule:false Â
					, Peephole Optimizer:false}
			
			(* ===== Panel PPC Global Optimizer =====  *)
			Set Preferences of panel "PPC Global Optimizer" to Â
				{Optimize For:code_Speed Â
					, Level:1}
			
			(* ===== Panel PPC Linker ===== *)
			Set Preferences of panel "PPC Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Suppress Warnings:false Â
					, Link Mode:fast Â
					, Initialization Name:Â
					"", Main Name:Â
					"__start", Termination Name:""}
			
			(* ===== Panel PPC PEF =====  *)
			Set Preferences of panel "PPC PEF" to Â
				{Export Symbols:none Â
					, Old Definition:0 Â
					, Old Implementation:0 Â
					, Current Version:0 Â
					, Code Sorting:nosort Â
					, Share Data Section:false Â
					, Expand Uninitialized Data:false Â
					, Fragment Name:""}
			
			(* ===== Panel Debugger =====  *)
			Set Preferences of panel "Debugger Target" to Â
				{Log System Messages:false Â
					, Stop At Watchpoints:true}
			
		else if MASTER = "68K" then
			(* ===== Panel 68K Processor =====  *)
			Set Preferences of panel "68K CodeGen" to Â
				{Code Model:large Â
					, Struct Alignment:Align_68k Â
					, MC68020 CodeGen:false Â
					, Floating Point CodeGen:SANE Â
					, PC Relative Strings:false Â
					, Use Profiler:false Â
					, Four Bytes Ints:true Â
					, Eight Byte Double:true Â
					, Far Data:true Â
					, Far Method Tables:true Â
					, Far String Constants:true Â
					, MPW Calling Conventions:false}
			
			(* ===== Panel 68K Linker ===== *)
			Set Preferences of panel "68K Linker" to Â
				{Generate SYM File:true Â
					, Full Path In Sym Files:true Â
					, Generate Link Map:false Â
					, Link Single Segment:false Â
					, Suppress Warnings:false Â
					, Fast Link:true Â
					, Merge Compiler Glue:false}
			
		end if
		
		my DoSetPaths1()
		
	end tell
end DoSetPreferences

on DoSetPaths1()
	tell application "CodeWarrior IDE 4.0"
		
		(* ===== Panel Access Paths ===== *)
		-- We need to be able to move the default system compiler folder to the end of the list
		-- because certain files like "all.h" and "all" are defined by both Metrowerks and NCBI.
		-- We want to find the NCBI "all.h" first.
		Set Preferences of panel "Access Paths" to {System Paths:{}} -- This removes the compiler default folder
		
		Set Preferences of panel "Access Paths" to {User Paths:{{name:INCLUDEFILES, recursive:false, origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:INCLUDEFILES, recursive:false, origin:absolute}}} -- Added for speed
		
	end tell
end DoSetPaths1

on DoSetPaths2()
	tell application "CodeWarrior IDE 4.0"
		
		-- After we have added all paths, reinsert compiler default at end of list
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Headers:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Libraries:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Universal:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MacOS Support:Profiler:", recursive:true, origin:shell relative}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:":MSL:MSL_C:", recursive:true, origin:shell relative}}}
		
	end tell
end DoSetPaths2

on DoCompileLibraries()
	tell application "CodeWarrior IDE 4.0"
		
		open (LIBRARIES & "vibrantOGL" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbicn3dOGL" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbiNacc" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "netentr" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "netcli" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbibls3" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbiid1" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbimla" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "ncbitxc2" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		open (LIBRARIES & "vibnet" & SUFFIX & ".µ")
		Make Project
		Close Project
		
		if DOENCRYPT = "TRUE" then
			open (LIBRARIES & "netcliE" & SUFFIX & ".µ")
			Make Project
			Close Project
		end if
		
	end tell
end DoCompileLibraries

(* ==== This section populates and builds the libraries ==== *)

with timeout of 60000 seconds
	my DoSetGlobals()
	
	tell application "CodeWarrior IDE 4.0"
		
		activate
		
		(* ==== This subsection populates all the libraries with the appropriate source files ==== *)
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "vibrantOGL" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"vibrantOGLppc"}
		Set Preferences of panel "68K Project" to {File Name:"vibrantOGL68k"}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:NCBISOURCE & "vibrant:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "OpenGL SDK:Headers:", origin:absolute}}}
		if DOPNG = "TRUE" then
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"opengl-png.pfx"}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "zlib:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "libpng:", origin:absolute}}}
		else if DOPNG = "FALSE" then
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"opengl.pfx"}
		end if
		my DoSetPaths2()
		
		set NCBIVIBRANT to NCBISOURCE & "vibrant:" as string
		
		Add Files {NCBIVIBRANT & "ncbidraw.c", NCBIVIBRANT & "vibbutns.c", NCBIVIBRANT & "vibextra.c", NCBIVIBRANT & "vibfiles.c", NCBIVIBRANT & "vibforms.c"} To Segment 1
		Add Files {NCBIVIBRANT & "vibgroup.c", NCBIVIBRANT & "viblists.c", NCBIVIBRANT & "vibmenus.c", NCBIVIBRANT & "vibprmpt.c", NCBIVIBRANT & "vibsbars.c"} To Segment 1
		Add Files {NCBIVIBRANT & "vibslate.c", NCBIVIBRANT & "vibtexts.c", NCBIVIBRANT & "vibutils.c", NCBIVIBRANT & "vibwndws.c"} To Segment 1
		
		Add Files {NCBIVIBRANT & "document.c", NCBIVIBRANT & "drawing.c", NCBIVIBRANT & "mapping.c", NCBIVIBRANT & "palette.c", NCBIVIBRANT & "picture.c"} To Segment 2
		Add Files {NCBIVIBRANT & "table.c", NCBIVIBRANT & "viewer.c", NCBIVIBRANT & "diagnost.c", NCBIVIBRANT & "image.c", NCBIVIBRANT & "pictur3d.c"} To Segment 2
		Add Files {NCBIVIBRANT & "prim3d1.c", NCBIVIBRANT & "prim3d2.c", NCBIVIBRANT & "prim3d3.c", NCBIVIBRANT & "prim3d4.c", NCBIVIBRANT & "prim3d5.c"} To Segment 2
		Add Files {NCBIVIBRANT & "viewer3d.c", NCBIVIBRANT & "vibmouse.c", NCBIVIBRANT & "imagelst.c", NCBIVIBRANT & "treeview.c", NCBIVIBRANT & "shim3d.c"} To Segment 2
		Add Files {NCBIVIBRANT & "odlbox.c"} To Segment 2
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbicn3dOGL" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbicn3dOGLppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbicn3dOGL68k"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "cn3d:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "OpenGL SDK:Headers:", origin:absolute}}}
		if DOPNG = "TRUE" then
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"opengl-png.pfx"}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "zlib:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {System Paths:{{name:METRO & "libpng:", origin:absolute}}}
		else if DOPNG = "FALSE" then
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"opengl.pfx"}
		end if
		my DoSetPaths2()
		
		set NCBICN3D to NCBISOURCE & "cn3d:" as string
		
		Add Files {NCBICN3D & "algorend.c", NCBICN3D & "cn3dwin.c", NCBICN3D & "cn3dentr.c", NCBICN3D & "cn3dmsel.c", NCBICN3D & "cn3dopen.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dsave.c", NCBICN3D & "cn3dxprt.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dmsg.c", NCBICN3D & "cn3dmatn.c", NCBICN3D & "cn3dmodl.c", NCBICN3D & "cn3dshim.c"} To Segment 1
		Add Files {NCBICN3D & "cn3dmesh.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbiNacc" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbiNaccppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbiNacc68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "cdromlib:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBICDROMLIB to NCBISOURCE & "cdromlib:" as string
		
		Add Files {NCBICDROMLIB & "accentr.c", NCBICDROMLIB & "accutils.c", NCBICDROMLIB & "accmmdbs.c", NCBICDROMLIB & "acccn3ds.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "netentr" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"netentrppc"}
		Set Preferences of panel "68K Project" to {File Name:"netentr68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:entrez:client:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIENTREZ to NCBISOURCE & "network:entrez:client:" as string
		
		Add Files {NCBIENTREZ & "netentr.c", NCBIENTREZ & "netlib.c", NCBIENTREZ & "objneten.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "netcli" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"netclippc"}
		Set Preferences of panel "68K Project" to {File Name:"netcli68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:nsclilib:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBINSCLILIB to NCBISOURCE & "network:nsclilib:" as string
		
		Add Files {NCBINSCLILIB & "ncbicli.c", NCBINSCLILIB & "ncbiurl.c", NCBINSCLILIB & "ni_disp.c", NCBINSCLILIB & "ni_encrs.c"} To Segment 1
		Add Files {NCBINSCLILIB & "ni_error.c", NCBINSCLILIB & "ni_lib_.c", NCBINSCLILIB & "ni_macdv.c", NCBINSCLILIB & "ni_msg.c"} To Segment 1
		Add Files {NCBINSCLILIB & "ni_www.c", NCBINSCLILIB & "ni_debug.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbibls3" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbibls3ppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbibls368k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"blast.pfx"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:blast3:client:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIBLAST3 to NCBISOURCE & "network:blast3:client:" as string
		
		Add Files {NCBIBLAST3 & "netblap3.c", NCBIBLAST3 & "objblst3.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbiid1" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbiid1ppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbiid168k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:id1arch:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIID1ARCH to NCBISOURCE & "network:id1arch:" as string
		
		Add Files {NCBIID1ARCH & "id1gen.c", NCBIID1ARCH & "id1arch.c", NCBIID1ARCH & "accid1.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbimla" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbimlappc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbimla68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"medarch.pfx"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:medarch:client:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIMEDARCH to NCBISOURCE & "network:medarch:client:" as string
		
		Add Files {NCBIMEDARCH & "medarch.c", NCBIMEDARCH & "medutil.c", NCBIMEDARCH & "objmla.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "ncbitxc2" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"ncbitxc2ppc"}
		Set Preferences of panel "68K Project" to {File Name:"ncbitxc268k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"tax2.pfx"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:taxon1:client:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:taxon1:common:", origin:absolute}}}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:taxon1:taxon2:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBITAXON2 to NCBISOURCE & "network:taxon1:taxon2:" as string
		set NCBITAXONCOMMON to NCBISOURCE & "network:taxon1:common:" as string
		
		Add Files {NCBITAXON2 & "parttree.c", NCBITAXON2 & "taxcs.c", NCBITAXON2 & "tc2proc.c", NCBITAXON2 & "txcdproc.c"} To Segment 1
		Add Files {NCBITAXONCOMMON & "objtax1.c", NCBITAXONCOMMON & "taxutil.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		Create Project {LIBRARIES & "vibnet" & SUFFIX & ".µ"}
		
		my DoSetPreferences()
		Set Preferences of panel "PPC Project" to {File Name:"vibnetppc"}
		Set Preferences of panel "68K Project" to {File Name:"vibnet68k"}
		Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
		Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:vibnet:", origin:absolute}}}
		my DoSetPaths2()
		
		set NCBIVIBNET to NCBISOURCE & "network:vibnet:" as string
		
		Add Files {NCBIVIBNET & "netcnfg.c", NCBIVIBNET & "trmlst.c", NCBIVIBNET & "docsum.c"} To Segment 1
		
		Reset File Paths
		Close Project
		
		
		(* ================================================================================ *)
		if DOENCRYPT = "TRUE" then
			Create Project {LIBRARIES & "netcliE" & SUFFIX & ".µ"}
			
			my DoSetPreferences()
			Set Preferences of panel "PPC Project" to {File Name:"netcliEppc"}
			Set Preferences of panel "68K Project" to {File Name:"netcliE68k"}
			Set Preferences of panel "C/C++ Compiler" to {Prefix File:"net.pfx"}
			Set Preferences of panel "C/C++ Compiler" to {Require Function Prototypes:false}
			Set Preferences of panel "Access Paths" to {User Paths:{{name:NCBISOURCE & "network:nsclilib:", origin:absolute}}}
			Set Preferences of panel "Access Paths" to {User Paths:{{name:ENCRYPTSOURCE & "source:", origin:absolute}}}
			my DoSetPaths2()
			
			set NCBINSCLILIB to NCBISOURCE & "network:nsclilib:" as string
			
			Add Files {NCBINSCLILIB & "ncbicli.c", NCBINSCLILIB & "ncbisock.c", NCBINSCLILIB & "ncbiurl.c", NCBINSCLILIB & "ncbibuf.c"} To Segment 1
			Add Files {NCBINSCLILIB & "ni_disp.c", NCBINSCLILIB & "ni_encrs.c", NCBINSCLILIB & "ni_error.c", NCBINSCLILIB & "ni_lib_.c"} To Segment 1
			Add Files {NCBINSCLILIB & "ni_macdv.c", NCBINSCLILIB & "ni_msg.c", NCBINSCLILIB & "ni_www.c", NCBINSCLILIB & "ni_debug.c"} To Segment 1
			
			Add Files {ENCRYPTSOURCE & "source:desc.c", ENCRYPTSOURCE & "source:digit.c", ENCRYPTSOURCE & "source:digitas.c"} To Segment 1
			Add Files {ENCRYPTSOURCE & "source:md2c.c", ENCRYPTSOURCE & "source:md5c.c", ENCRYPTSOURCE & "source:nn.c"} To Segment 1
			Add Files {ENCRYPTSOURCE & "source:prime.c", ENCRYPTSOURCE & "source:rsa.c", ENCRYPTSOURCE & "source:r_encode.c"} To Segment 1
			Add Files {ENCRYPTSOURCE & "source:r_enhanc.c", ENCRYPTSOURCE & "source:r_keygen.c", ENCRYPTSOURCE & "source:r_random.c"} To Segment 1
			Add Files {ENCRYPTSOURCE & "source:r_stdlib.c"} To Segment 2
			
			Reset File Paths
			Close Project
		end if
		
		(* ==== This subsection compiles the newly-populated libraries ==== *)
		
		if MAKELIBS = "TRUE" then
			my DoCompileLibraries()
		end if
		
	end tell
end timeout

