# $Id: readme.dos,v 6.15 2012/07/10 19:26:57 mcelhany Exp $
# By Denis Vakatov, NCBI


Getting the NCBI C Toolkit sources
------------------------------------

Anyone can download a self-extracting archive via FTP, or browse via ViewVC:
    ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/CURRENT/ncbiz.exe
    http://www.ncbi.nlm.nih.gov/viewvc/cvs/ncbi/

NCBI users can also access the C Toolkit sources using various browsers:
    http://mini.ncbi.nlm.nih.gov/1k2ro (LXR browser)
    http://mini.ncbi.nlm.nih.gov/1k2rp (CVS browser)

Note: If you are using both the C Toolkit and the C++ Toolkit, please see
the C++ Toolkit book chapter "C Toolkit Resources for C++ Toolkit Users":
    http://www.ncbi.nlm.nih.gov/books/NBK7180/



Building the NCBI C Toolkit
-----------------------------

For the following instructions, we assume:
* the Toolkit sources are deployed in "C:\ncbi"; and
* you are using Visual Studio 2010 (if using another version, change the
  instances of "msvc1000_prj" below to reflect your version).

1) Run Microsoft Visual Studio.

2) Load the NCBI C Toolkit project solution:
      "File" / "Open" / "Project/Solution..."
         C:\ncbi\make\msvc1000_prj\ncbi.sln

3) Set the build mode (default is Debug/Win32):
      "Build" / "Configuration Manager"

4) Build the entire Toolkit or the desired project(s).
4.1) To build everything, choose "all".
4.2) Or, you can choose to build any libraries or applications
     in any configuration by making the appropriate selection using either
     the "Solution Explorer" or the "Class View" pane.

5) On success, the libraries and executables can be found under
      C:\ncbi\make\msvc1000_prj\...\<build_mode>\
   where "..." represents the hierarchy of the selected build items and
   <build_mode> stands for one of (see step 3 above):
      Debug, DebugDLL, Release, ReleaseDLL.

   For example, if you chose to build the "Release" configuration, then
   the built executables will be located at:
      C:\ncbi\make\msvc1000_prj\...\Release\*.exe


*****  Please send your remarks to:  <toolbox@ncbi.nlm.nih.gov>  *****

