
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DIRECTIONS for building the toolkit on UNIX platforms
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


==========================================================================
|| W A R N I N G !!
|| That readme.unx file is valid only for new NCBI toolkit issued
|| after April, 6, 1999
==========================================================================

Building the NCBI toolkit
-----------------------------

1) Take the sources of NCBI tookit at
	ftp://ncbi.nlm.nih.gov/toolbox/ncbi_tools/ncbi.tar.Z
Extract that file to some empty directory, for example "toolkit" :
	mkdir toolkit
	cd toolkit
	#assume that the file ncbi.tar.Z is already here
	compress -d < ncbi.tar.Z | tar xf -
The platform-dependent config files are located in directory ncbi/platform/
and you can modify them or make your own ports to different platforms.

2) you will see files in ncbi/make:

   (i) ./ncbi/make/showmake.csh
  
       This file should show you what make would do, without actually doing
	   the make.

   (ii) ./ncbi/make/makedis.csh

       This file should actually do the make.

       Normally, its output is trapped  as 
 
			in case of bash or sh or zsh:
            ./ncbi/make/makedis.csh 2>&1 | tee out.makedis.csh
			in case of csh or tcsh
            ./ncbi/make/makedis.csh |& tee out.makedis.csh

       If there are problems with the make, this is the file which should be
       sent to toolbox@ncbi.nlm.nih.gov

       in addition, the output of 

         uname -a

       should also be sent.

3) Errors relating to the 'internal/' directory can be ignored.  It is normal
   for outside users to see these messages.  (We use the same makefiles,
   internally, for the price of external users seeing these ignored errors,
   we have only one set of makefiles to maintain for inside and outside of
   NCBI.)

Karl Sirotkin Fri Jul 24 16:50:19 EDT 1998


4) GNU compilers [Denis Vakatov, Wed Aug 19 14:21:54 EDT 1998]
For some platforms there is a possibility to use GNU compiler "gcc"
instead of the native one(usually "cc"). If you want to use "gcc"
just make the following fixes in your "$NCBI/ncbi.mk":

SunOS:
	NCBI_DEFAULT_LCL = gcc
	NCBI_CC = gcc

Solaris:
	NCBI_DEFAULT_LCL = sol
	NCBI_CC = gcc

=======================================================================	
 $Id: readme.unx,v 6.9 1999/04/07 18:36:41 beloslyu Exp $
=======================================================================	
