#	UNIX shell file to source to make Vibrant version of tools using
#   gcc compiler on suns.  Just modify this according to the header info
#   in makeall.unx for other systems.
#	
#	Sun with Gnu C [ make LCL=gcc RAN=ranlib CC=gcc ]
#
#	To Make the Motif version of Vibrant libraries and add Vibrant front
#   end to asntool, add:
#      VIBLIBS="-lXm -lXmu -lXt -lX11" LIB30=libncbicn3d.a LIB28=libvibgif.a LIB4=libvibrant.a LIB20=libncbidesk.a VIBFLAG="-I/am/Motif/include -DWIN_MOTIF"
#   to the argument list.  Substitute the path to your Motif includes for
#    /am/Motif/include.
#	

make LCL=sgi OTHERLIBS="-lm -lPW -lsun" VIBLIBS="-lXm -lXmu -lXt -lX11" LIB30=libncbicn3d.a LIB28=libvibgif.a LIB4=libvibrant.a LIB20=libncbidesk.a VIBFLAG="-I/am/Motif/include -DWIN_MOTIF"

