#! /bin/csh -f

#	UNIX shell file to source to make Vibrant version of tools using
#   gcc compiler on suns.  Just modify this according to the header info
#   in makeall.unx for other systems.
#	
#	Sun with Gnu C [ make LCL=gcc RAN=ranlib CC=gcc ]
#
#	To Make the Motif version of Vibrant libraries and add Vibrant front
#   end to asntool, add:
#      VIBLIBS="-lXm -lXmu -lXt -lX11" LIB30=libncbicn3d.a LIB28=libvibgif.a LIB4=libvibrant.a LIB20=libncbidesk.a VIBFLAG="-I/am/Motif/include -DWIN_MOTIF"
#   to the argument list.  Substitute the path to your Motif includes for
#    /am/Motif/include.
#	

set ANSI=0
set CC=cc


if ( -f /lib/cpp.ansi ) then

  set	ANSI=1
  set	CC="cc -Aa -D_HPUX_SOURCE"

endif

if ( -d /usr/include/Motif1.2 ) then
  set	MOTIFINC=/usr/include/Motif1.2
  set	MOTIFLIB=/usr/lib/Motif1.2
  set	X11INC=/usr/include/X11R5
  set	X11LIB=/usr/lib/X11R5
else if ( -d /usr/include/Motif1.1 ) then
  set	MOTIFINC=/usr/include/Motif1.1
  set	MOTIFLIB=/usr/lib/Motif1.1
  set	X11INC=/usr/include/X11R4
  set	X11LIB=/usr/lib/X11R4
else
  set	MOTIFINC=/usr/include/Motif
  set	MOTIFLIB=/usr/lib/Motif
  set	X11INC=/usr/include/X11
  set	X11LIB=/usr/lib/X11
endif

make LCL=hp CC="$CC"  VIBLIBS="-L$MOTIFLIB -L$X11LIB -lDXm -lMrm -lXm -lXt -lX11" LIB30=libncbicn3d.a LIB28=libvibgif.a LIB4=libvibrant.a LIB20=libncbidesk.a VIBFLAG="+z -I/usr/include -I$X11INC -I$MOTIFINC -DWIN_MOTIF" $*

