$ !
$ ! Simple makefile for NCBI Entrez program with Vibrant
$ !
$ copy [-.demo]entrez.c []
$ !
$ ! Make entrez
$ !
$ cc/nolist/include=([],[-.include])/DEFINE=WIN_MOTIF entrez
$ link/exe=entrez sys$input/option
entrez
[-.lib]libncbidesk/lib
[-.lib]libvibrant/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$library:vaxcrtl.olb/library
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr/shareable
sys$share:decw$xmlibshr/shareable
sys$share:decw$xtshr/shareable
sys$share:decc$shr.exe/shareable
$ exit

