$ !
$ ! Simple makefile for NCBI demo programs with Vibrant
$ ! Also makes Entrez
$ !
$! This version for DECWindows Motif 1.2/ DEC C 4.0
$! tested of VMS 6.1/AXP, may work on VAX, not tested.
$!
$! Parameters one can be used to pass in the full path to ...build]
$! Otherwise, execute it in place.
$! Verify is turned on so that any errors can be tracked down more easily.
$!
$ if("''P1'" .nes. "")then set default 'P1'
$!
$ set ver
$ mycc := cc
$ myargs = "/standard=vaxc/nolist/include=([],[-.INCLUDE])/define=DECC"
$ mywinargs = myargs - "DECC" + "(DECC,WIN_MOTIF)"
$!
$!
$ copy [-.demo]*.* []
$ !
$ ! Make testcore
$ !
$ mycc 'myargs'  testcore
$ link/nomap/exe=testcore sys$input/option
testcore
[-.lib]libvibrant/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make getmesh
$ !
$ mycc 'myargs'  getmesh
$ link/nomap/exe=getmesh sys$input/option
getmesh
[-.lib]libvibrant/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make indexpub
$ !
$ mycc 'myargs'  indexpub
$ link/nomap/exe=indexpub sys$input/option
indexpub
[-.lib]libvibrant/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make getpub
$ !
$ mycc 'myargs'  getpub
$ link/nomap/exe=getpub sys$input/option
getpub
[-.lib]libvibrant/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make dosimple
$ !
$ mycc 'myargs'  dosimple
$ link/nomap/exe=dosimple sys$input/option
dosimple
[-.lib]libvibrant/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make testobj
$ !
$ mycc 'myargs'  testobj
$ link/nomap/exe=testobj sys$input/option
testobj
[-.lib]libvibrant/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make seqtest
$ !
$ mycc 'myargs'  seqtest
$ link/nomap/exe=seqtest sys$input/option
seqtest
[-.lib]libvibrant/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make getfeat
$ !
$ mycc 'myargs'  getfeat
$ link/nomap/exe=getfeat sys$input/option
getfeat
[-.lib]libvibrant/lib
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make getseq
$ !
$ mycc 'myargs'  getseq
$ link/nomap/exe=getseq sys$input/option
getseq
[-.lib]libvibrant/lib
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make entrez
$ !
$ mycc 'mywinargs'  entrez
$ link/nomap/exe=entrez sys$input/option
entrez
[-.lib]libncbidesk/lib
[-.lib]libvibrant/lib
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ !
$ ! Make EntrezCf, Configuration program for Entrez
$ !
$ mycc 'mywinargs'  entrezCf
$ link/nomap/exe=entrezCf sys$input/option
entrezcf
[-.lib]libvibrant/lib
[-.lib]libncbiacc/lib
[-.lib]libncbicdr/lib
[-.lib]libncbiobj/lib
[-.lib]libncbi/lib
sys$share:decw$xlibshr/share
sys$share:decw$dxmlibshr12/shareable
sys$share:decw$xmlibshr12/shareable
sys$share:decw$xtlibshrr5/shareable
$ rename *.exe [-.bin]
$ delete *.obj.
$ exit

