#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

include ../NewBlast.mk

###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBI)/$(VERSION_STABILITY)/$(BUILD_TYPE)/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = $(BLAST_CPPFLAGS)

#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = blast
SRC = blast_app blast_format blast_input blast_seq blast_seqalign seqsrc_readdb
# OBJ =

# PRE_LIBS = $(NCBI_C_LIBPATH) .....

LIB = $(SEQ_LIBS) pub medline biblio general dbapi_driver xser xutil \
    xconnect xncbi

# LIB      = xser xhtml xcgi xconnect xutil xncbi

## If you need the C toolkit...
LIBS     = $(NCBI_C_LIBPATH) -lncbitool -lncbiobj -lncbi -lblast $(NETWORK_LIBS) $(ORIG_LIBS)
CPPFLAGS = $(ORIG_CPPFLAGS) -I. -I../include $(NCBI_C_INCLUDE)
LDFLAGS  = $(ORIG_LDFLAGS) $(BLAST_PROFILE) -L../lib

# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.blast_app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
